(kicad_pcb (version 20171130) (host pcbnew 5.1.7+dfsg1-1~bpo10+1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 180)
    (zones 0)
    (modules 18)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 VCC)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 24V)
  (net 6 "Net-(C1-Pad1)")
  (net 7 VS)
  (net 8 GND)
  (net 9 EN_POWER_RAILS)
  (net 10 "Net-(C3-Pad1)")
  (net 11 EN_ADDR8@FP2800A_24V)
  (net 12 SR53_ADDR7@FP2800A_24V)
  (net 13 SR52_ADDR6@FP2800A_24V)
  (net 14 SR51_ADDR5@FP2800A_24V)
  (net 15 SR50_ADDR4@FP2800A_24V)
  (net 16 SR49_ADDR3@FP2800A_24V)
  (net 17 SR48_ADDR2@FP2800A_24V)
  (net 18 SR47_ADDR1@FP2800A_24V)
  (net 19 SR46_B1@FP2800A_24V)
  (net 20 SR45_B0@FP2800A_24V)
  (net 21 SR44_A2@FP2800A_24V)
  (net 22 SR43_A1@FP2800A_24V)
  (net 23 SR42_A0@FP2800A_24V)
  (net 24 SR41_D@FP2800A_24V)
  (net 25 SR40_ROW20_RST)
  (net 26 SR39_ROW19_RST)
  (net 27 SR38_ROW18_RST)
  (net 28 SR37_ROW17_RST)
  (net 29 SR36_ROW16_RST)
  (net 30 SR35_ROW15_RST)
  (net 31 SR34_ROW14_RST)
  (net 32 SR33_ROW13_RST)
  (net 33 SR32_ROW12_RST)
  (net 34 SR31_ROW11_RST)
  (net 35 SR30_ROW10_RST)
  (net 36 SR29_ROW9_RST)
  (net 37 SR28_ROW8_RST)
  (net 38 SR27_ROW7_RST)
  (net 39 SR26_ROW6_RST)
  (net 40 SR25_ROW5_RST)
  (net 41 SR24_ROW4_RST)
  (net 42 SR23_ROW3_RST)
  (net 43 SR22_ROW2_RST)
  (net 44 SR21_ROW1_RST)
  (net 45 SR20_ROW20_SET)
  (net 46 SR19_ROW19_SET)
  (net 47 SR18_ROW18_SET)
  (net 48 SR17_ROW17_SET)
  (net 49 SR16_ROW16_SET)
  (net 50 SR15_ROW15_SET)
  (net 51 SR14_ROW14_SET)
  (net 52 SR13_ROW13_SET)
  (net 53 SR12_ROW12_SET)
  (net 54 SR11_ROW11_SET)
  (net 55 SR10_ROW10_SET)
  (net 56 SR9_ROW9_SET)
  (net 57 SR8_ROW8_SET)
  (net 58 SR7_ROW7_SET)
  (net 59 SR6_ROW6_SET)
  (net 60 SR5_ROW5_SET)
  (net 61 SR4_ROW4_SET)
  (net 62 SR3_ROW3_SET)
  (net 63 SR2_ROW2_SET)
  (net 64 SR1_ROW1_SET)
  (net 65 OE_5V)
  (net 66 "Net-(R2-Pad1)")
  (net 67 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 24V)
    (add_net EN_ADDR8@FP2800A_24V)
    (add_net EN_POWER_RAILS)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net OE_5V)
    (add_net SR10_ROW10_SET)
    (add_net SR11_ROW11_SET)
    (add_net SR12_ROW12_SET)
    (add_net SR13_ROW13_SET)
    (add_net SR14_ROW14_SET)
    (add_net SR15_ROW15_SET)
    (add_net SR16_ROW16_SET)
    (add_net SR17_ROW17_SET)
    (add_net SR18_ROW18_SET)
    (add_net SR19_ROW19_SET)
    (add_net SR1_ROW1_SET)
    (add_net SR20_ROW20_SET)
    (add_net SR21_ROW1_RST)
    (add_net SR22_ROW2_RST)
    (add_net SR23_ROW3_RST)
    (add_net SR24_ROW4_RST)
    (add_net SR25_ROW5_RST)
    (add_net SR26_ROW6_RST)
    (add_net SR27_ROW7_RST)
    (add_net SR28_ROW8_RST)
    (add_net SR29_ROW9_RST)
    (add_net SR2_ROW2_SET)
    (add_net SR30_ROW10_RST)
    (add_net SR31_ROW11_RST)
    (add_net SR32_ROW12_RST)
    (add_net SR33_ROW13_RST)
    (add_net SR34_ROW14_RST)
    (add_net SR35_ROW15_RST)
    (add_net SR36_ROW16_RST)
    (add_net SR37_ROW17_RST)
    (add_net SR38_ROW18_RST)
    (add_net SR39_ROW19_RST)
    (add_net SR3_ROW3_SET)
    (add_net SR40_ROW20_RST)
    (add_net SR41_D@FP2800A_24V)
    (add_net SR42_A0@FP2800A_24V)
    (add_net SR43_A1@FP2800A_24V)
    (add_net SR44_A2@FP2800A_24V)
    (add_net SR45_B0@FP2800A_24V)
    (add_net SR46_B1@FP2800A_24V)
    (add_net SR47_ADDR1@FP2800A_24V)
    (add_net SR48_ADDR2@FP2800A_24V)
    (add_net SR49_ADDR3@FP2800A_24V)
    (add_net SR4_ROW4_SET)
    (add_net SR50_ADDR4@FP2800A_24V)
    (add_net SR51_ADDR5@FP2800A_24V)
    (add_net SR52_ADDR6@FP2800A_24V)
    (add_net SR53_ADDR7@FP2800A_24V)
    (add_net SR5_ROW5_SET)
    (add_net SR6_ROW6_SET)
    (add_net SR7_ROW7_SET)
    (add_net SR8_ROW8_SET)
    (add_net SR9_ROW9_SET)
    (add_net VCC)
    (add_net VS)
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F839E2B)
    (at 284.755001 -26.314999)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F8A5CBC)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED C RED" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F839E3E)
    (at 342.355001 -104.614999)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F8A66F0)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED B YELLOW" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5F839E51)
    (at 333.055001 -97.414999)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F8A6900)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LED A GREEN" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F839E7F)
    (at 333.335001 -103.584999)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F8DE9DE)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VS))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F839EF8)
    (at 328.365001 -92.404999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FA50217)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 OE_5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F839F09)
    (at 291.915001 -76.604999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F7917AD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F839F1A)
    (at 295.925001 -76.604999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8A7212)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F839F2B)
    (at 299.935001 -76.604999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8ADE83)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F839F3C)
    (at 303.945001 -76.604999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F79B81A)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F839F4D)
    (at 307.955001 -76.604999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F8AE2E8)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D3-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F839F5E)
    (at 311.965001 -76.604999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /64046BDD)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 EN_POWER_RAILS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F839F6F)
    (at 291.915001 -74.094999)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B06F32)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wemos:wemos-d1-mini-with-pin-header-and-connector (layer F.Cu) (tedit 5EC77306) (tstamp 5F839F9A)
    (at 308.895001 -91.882975)
    (path /5F832564)
    (fp_text reference U1 (at -19.3 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.3 13.33) (end 14.78 13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.78 11.33) (end 16.78 -11.33) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.78 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -11.18) (end -18.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 -3.32) (end -17.3 -3.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 -3.32) (end -17.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.3 4.9) (end -18.3 4.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.3 4.9) (end -18.3 13.329999) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.48 -13.5) (end 14.85 -13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.94 -11.5) (end 16.94 11.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.94 13.5) (end -18.46 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.46 13.5) (end -18.46 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.3 -11.18) (end -12.3 -11.18) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -12.17) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.3 -13.33) (end -11.3 -13.33) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.48 -13.5) (end -11.48 -12.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.46 -11.33) (end -12.48 -11.33) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.78 -11.33) (end 14.78 -13.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.78 11.33) (end 16.78 11.33) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 14.94 11.5) (end 16.94 11.5) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 14.94 -11.5) (end 14.85 -13.5) (angle 92.57657183) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -12.3 -12.18) (end -11.3 -12.18) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -12.48 -12.33) (end -11.48 -12.33) (angle 90) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at -8.89 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 9 thru_hole circle (at -8.89 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -6.35 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -6.35 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -3.81 -11.43 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -3.81 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -1.27 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -1.27 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 1.27 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 1.27 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 65 OE_5V))
    (pad 3 thru_hole circle (at 3.81 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 3.81 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.35 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 6.35 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 8.89 -11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 8.89 11.43) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/wemos_d1_mini.3dshapes/d1_mini_shield.wrl
      (offset (xyz -17.89999973116897 -12.79999980776329 8.39999987384466))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 180 90))
    )
    (model ${KISYS3DMOD}/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 -11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KISYS3DMOD}/wemos_d1_mini.3dshapes/SLW-108-01-G-S.wrl
      (offset (xyz 0 11.39999982878918 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 0))
    )
    (model ${KISYS3DMOD}/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 -11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
    (model ${KISYS3DMOD}/wemos_d1_mini.3dshapes/TSW-108-05-G-S.wrl
      (offset (xyz 0 11.39999982878918 7.299999890364999))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 90 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F84540B)
    (at 328.685001 -103.584999)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F88A9DD)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 24V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x30_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F845420)
    (at 337.985001 -103.584999)
    (descr "Through hole straight pin header, 2x30, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x30 2.54mm double row")
    (path /5FBEA90B)
    (fp_text reference J7 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x30_Odd_Even (at 1.27 75.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 36.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 74.93) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 74.93) (end -1.27 74.93) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 74.93) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 74.99) (end 3.87 74.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 74.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 74.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 75.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 75.45) (end 4.35 75.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 75.45) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 60 thru_hole oval (at 2.54 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 EN_ADDR8@FP2800A_24V))
    (pad 59 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SR53_ADDR7@FP2800A_24V))
    (pad 58 thru_hole oval (at 2.54 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SR52_ADDR6@FP2800A_24V))
    (pad 57 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SR51_ADDR5@FP2800A_24V))
    (pad 56 thru_hole oval (at 2.54 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SR50_ADDR4@FP2800A_24V))
    (pad 55 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SR49_ADDR3@FP2800A_24V))
    (pad 54 thru_hole oval (at 2.54 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SR48_ADDR2@FP2800A_24V))
    (pad 53 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 SR47_ADDR1@FP2800A_24V))
    (pad 52 thru_hole oval (at 2.54 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 SR46_B1@FP2800A_24V))
    (pad 51 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 SR45_B0@FP2800A_24V))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 SR44_A2@FP2800A_24V))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 SR43_A1@FP2800A_24V))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SR42_A0@FP2800A_24V))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SR41_D@FP2800A_24V))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VS))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 24V))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 24V))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 SR40_ROW20_RST))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 SR39_ROW19_RST))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 SR38_ROW18_RST))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 SR37_ROW17_RST))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 SR36_ROW16_RST))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 SR35_ROW15_RST))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 SR34_ROW14_RST))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 SR33_ROW13_RST))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 SR32_ROW12_RST))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 SR31_ROW11_RST))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 SR30_ROW10_RST))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 SR29_ROW9_RST))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 SR28_ROW8_RST))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 SR27_ROW7_RST))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 SR26_ROW6_RST))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 SR25_ROW5_RST))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 SR24_ROW4_RST))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 SR23_ROW3_RST))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 SR22_ROW2_RST))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 SR21_ROW1_RST))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 SR20_ROW20_SET))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 SR19_ROW19_SET))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 SR18_ROW18_SET))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 SR17_ROW17_SET))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 SR16_ROW16_SET))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 SR15_ROW15_SET))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 SR14_ROW14_SET))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 SR13_ROW13_SET))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 SR12_ROW12_SET))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 SR11_ROW11_SET))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 SR10_ROW10_SET))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 SR9_ROW9_SET))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 SR8_ROW8_SET))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 SR7_ROW7_SET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 SR6_ROW6_SET))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 SR5_ROW5_SET))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 SR4_ROW4_SET))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 SR3_ROW3_SET))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 SR2_ROW2_SET))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 SR1_ROW1_SET))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x30_P2.54mm_Vertical.wrl
      (offset (xyz 2.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F8472A6)
    (at 262.89 -55.88)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /65947641)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x30_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F8454D9)
    (at 348.535001 -103.584999)
    (descr "Through hole straight pin header, 2x30, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x30 2.54mm double row")
    (path /65B96A65)
    (fp_text reference J9 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x30_Odd_Even (at 1.27 75.99) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 75.45) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 75.45) (end 4.35 75.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 75.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 74.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 74.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 74.99) (end 3.87 74.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 74.93) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 74.93) (end -1.27 74.93) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 74.93) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 36.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 SR1_ROW1_SET))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 SR2_ROW2_SET))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 SR3_ROW3_SET))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 SR4_ROW4_SET))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 SR5_ROW5_SET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 SR6_ROW6_SET))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 SR7_ROW7_SET))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 SR8_ROW8_SET))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 SR9_ROW9_SET))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 SR10_ROW10_SET))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 SR11_ROW11_SET))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 SR12_ROW12_SET))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 SR13_ROW13_SET))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 SR14_ROW14_SET))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 SR15_ROW15_SET))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 SR16_ROW16_SET))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 SR17_ROW17_SET))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 SR18_ROW18_SET))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 SR19_ROW19_SET))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 SR20_ROW20_SET))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 SR21_ROW1_RST))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 SR22_ROW2_RST))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 SR23_ROW3_RST))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 SR24_ROW4_RST))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 SR25_ROW5_RST))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 SR26_ROW6_RST))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 SR27_ROW7_RST))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 SR28_ROW8_RST))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 SR29_ROW9_RST))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 SR30_ROW10_RST))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 SR31_ROW11_RST))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 SR32_ROW12_RST))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 SR33_ROW13_RST))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 SR34_ROW14_RST))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 SR35_ROW15_RST))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 SR36_ROW16_RST))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 SR37_ROW17_RST))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 SR38_ROW18_RST))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 SR39_ROW19_RST))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 SR40_ROW20_RST))
    (pad 41 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 42 thru_hole oval (at 2.54 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 24V))
    (pad 43 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 24V))
    (pad 44 thru_hole oval (at 2.54 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VS))
    (pad 45 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 46 thru_hole oval (at 2.54 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 47 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SR41_D@FP2800A_24V))
    (pad 48 thru_hole oval (at 2.54 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SR42_A0@FP2800A_24V))
    (pad 49 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 SR43_A1@FP2800A_24V))
    (pad 50 thru_hole oval (at 2.54 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 SR44_A2@FP2800A_24V))
    (pad 51 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 SR45_B0@FP2800A_24V))
    (pad 52 thru_hole oval (at 2.54 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 SR46_B1@FP2800A_24V))
    (pad 53 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 SR47_ADDR1@FP2800A_24V))
    (pad 54 thru_hole oval (at 2.54 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SR48_ADDR2@FP2800A_24V))
    (pad 55 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 SR49_ADDR3@FP2800A_24V))
    (pad 56 thru_hole oval (at 2.54 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SR50_ADDR4@FP2800A_24V))
    (pad 57 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SR51_ADDR5@FP2800A_24V))
    (pad 58 thru_hole oval (at 2.54 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SR52_ADDR6@FP2800A_24V))
    (pad 59 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SR53_ADDR7@FP2800A_24V))
    (pad 60 thru_hole oval (at 2.54 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 EN_ADDR8@FP2800A_24V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x30_P2.54mm_Vertical.wrl
      (offset (xyz 2.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F8456E9)
    (at 323.85 -19.05)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F78E86C)
    (attr smd)
    (fp_text reference U8 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FPF2702MX (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(R2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 EN_POWER_RAILS))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(R5-Pad1)"))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 341.700002 -46.529998) (end 340.525001 -47.704999) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 349.9 -46.529998) (end 341.700002 -46.529998) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 351.075001 -47.704999) (end 349.9 -46.529998) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 347.36 -46.529998) (end 348.535001 -47.704999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 339.160002 -46.529998) (end 347.36 -46.529998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 337.985001 -47.704999) (end 339.160002 -46.529998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 339.160002 -49.069998) (end 337.985001 -50.244999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 347.36 -49.069998) (end 339.160002 -49.069998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 348.535001 -50.244999) (end 347.36 -49.069998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 341.700002 -51.609998) (end 340.525001 -52.784999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 349.9 -51.609998) (end 341.700002 -51.609998) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 351.075001 -52.784999) (end 349.9 -51.609998) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 341.700002 -49.069998) (end 349.9 -49.069998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 349.9 -49.069998) (end 351.075001 -50.244999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 340.525001 -50.244999) (end 341.700002 -49.069998) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 347.36 -51.609998) (end 348.535001 -52.784999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 339.160002 -51.609998) (end 347.36 -51.609998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 337.985001 -52.784999) (end 339.160002 -51.609998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 341.700002 -28.749998) (end 340.525001 -29.924999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 349.9 -28.749998) (end 341.700002 -28.749998) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 351.075001 -29.924999) (end 349.9 -28.749998) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 339.160002 -28.749998) (end 347.36 -28.749998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 347.36 -28.749998) (end 348.535001 -29.924999) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 337.985001 -29.924999) (end 339.160002 -28.749998) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 341.700002 -31.289998) (end 349.9 -31.289998) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 349.9 -31.289998) (end 351.075001 -32.464999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 340.525001 -32.464999) (end 341.700002 -31.289998) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 347.36 -31.289998) (end 348.535001 -32.464999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 339.160002 -31.289998) (end 347.36 -31.289998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 337.985001 -32.464999) (end 339.160002 -31.289998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 349.9 -33.829998) (end 341.700002 -33.829998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 341.700002 -33.829998) (end 340.525001 -35.004999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 351.075001 -35.004999) (end 349.9 -33.829998) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 347.36 -33.829998) (end 348.535001 -35.004999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 339.160002 -33.829998) (end 347.36 -33.829998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 337.985001 -35.004999) (end 339.160002 -33.829998) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 341.700002 -36.369998) (end 340.525001 -37.544999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 349.9 -36.369998) (end 341.700002 -36.369998) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 351.075001 -37.544999) (end 349.9 -36.369998) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 347.36 -36.369998) (end 348.535001 -37.544999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 339.160002 -36.369998) (end 347.36 -36.369998) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 337.985001 -37.544999) (end 339.160002 -36.369998) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 349.9 -38.909998) (end 351.075001 -40.084999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 341.700002 -38.909998) (end 349.9 -38.909998) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 340.525001 -40.084999) (end 341.700002 -38.909998) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 339.160002 -38.909998) (end 337.985001 -40.084999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 347.36 -38.909998) (end 339.160002 -38.909998) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 348.535001 -40.084999) (end 347.36 -38.909998) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 341.700002 -41.449998) (end 340.525001 -42.624999) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 349.9 -41.449998) (end 341.700002 -41.449998) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 351.075001 -42.624999) (end 349.9 -41.449998) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 347.36 -41.449998) (end 348.535001 -42.624999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 339.160002 -41.449998) (end 347.36 -41.449998) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 337.985001 -42.624999) (end 339.160002 -41.449998) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 341.700002 -43.989998) (end 349.9 -43.989998) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 349.9 -43.989998) (end 351.075001 -45.164999) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 340.525001 -45.164999) (end 341.700002 -43.989998) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 339.160002 -43.989998) (end 337.985001 -45.164999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 347.36 -43.989998) (end 339.160002 -43.989998) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 348.535001 -45.164999) (end 347.36 -43.989998) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 349.9 -54.149998) (end 351.075001 -55.324999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 341.700002 -54.149998) (end 349.9 -54.149998) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 340.525001 -55.324999) (end 341.700002 -54.149998) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 347.36 -54.149998) (end 348.535001 -55.324999) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 339.160002 -54.149998) (end 347.36 -54.149998) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 337.985001 -55.324999) (end 339.160002 -54.149998) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 349.9 -56.689998) (end 351.075001 -57.864999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 341.700002 -56.689998) (end 349.9 -56.689998) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 340.525001 -57.864999) (end 341.700002 -56.689998) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 347.36 -56.689998) (end 348.535001 -57.864999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 339.160002 -56.689998) (end 347.36 -56.689998) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 337.985001 -57.864999) (end 339.160002 -56.689998) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 341.700002 -59.229998) (end 340.525001 -60.404999) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 349.9 -59.229998) (end 341.700002 -59.229998) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 351.075001 -60.404999) (end 349.9 -59.229998) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 347.36 -59.229998) (end 339.160002 -59.229998) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 339.160002 -59.229998) (end 337.985001 -60.404999) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 348.535001 -60.404999) (end 347.36 -59.229998) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 349.9 -61.769998) (end 351.075001 -62.944999) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 341.700002 -61.769998) (end 349.9 -61.769998) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 340.525001 -62.944999) (end 341.700002 -61.769998) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 347.36 -61.769998) (end 348.535001 -62.944999) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 339.160002 -61.769998) (end 347.36 -61.769998) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 337.985001 -62.944999) (end 339.160002 -61.769998) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 341.700002 -64.309998) (end 340.525001 -65.484999) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 349.9 -64.309998) (end 341.700002 -64.309998) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 351.075001 -65.484999) (end 349.9 -64.309998) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 339.160002 -64.309998) (end 337.985001 -65.484999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 347.36 -64.309998) (end 339.160002 -64.309998) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 348.535001 -65.484999) (end 347.36 -64.309998) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 349.9 -66.849998) (end 351.075001 -68.024999) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 341.700002 -66.849998) (end 349.9 -66.849998) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 340.525001 -68.024999) (end 341.700002 -66.849998) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 347.36 -66.849998) (end 348.535001 -68.024999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 339.160002 -66.849998) (end 347.36 -66.849998) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 337.985001 -68.024999) (end 339.160002 -66.849998) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 341.700002 -69.389998) (end 340.525001 -70.564999) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 349.9 -69.389998) (end 341.700002 -69.389998) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 351.075001 -70.564999) (end 349.9 -69.389998) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 339.160002 -69.389998) (end 337.985001 -70.564999) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 347.36 -69.389998) (end 339.160002 -69.389998) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 348.535001 -70.564999) (end 347.36 -69.389998) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 349.9 -71.929998) (end 351.075001 -73.104999) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 341.700002 -71.929998) (end 349.9 -71.929998) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 340.525001 -73.104999) (end 341.700002 -71.929998) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 347.36 -71.929998) (end 348.535001 -73.104999) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 339.160002 -71.929998) (end 347.36 -71.929998) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 337.985001 -73.104999) (end 339.160002 -71.929998) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 341.700002 -74.469998) (end 340.525001 -75.644999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 349.9 -74.469998) (end 341.700002 -74.469998) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 351.075001 -75.644999) (end 349.9 -74.469998) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 339.160002 -74.469998) (end 337.985001 -75.644999) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 347.36 -74.469998) (end 339.160002 -74.469998) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 348.535001 -75.644999) (end 347.36 -74.469998) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 349.9 -77.009998) (end 351.075001 -78.184999) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 341.700002 -77.009998) (end 349.9 -77.009998) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 340.525001 -78.184999) (end 341.700002 -77.009998) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 347.36 -77.009998) (end 348.535001 -78.184999) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 339.160002 -77.009998) (end 347.36 -77.009998) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 337.985001 -78.184999) (end 339.160002 -77.009998) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 341.700002 -79.549998) (end 340.525001 -80.724999) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 349.9 -79.549998) (end 341.700002 -79.549998) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 351.075001 -80.724999) (end 349.9 -79.549998) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 347.36 -79.549998) (end 348.535001 -80.724999) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 339.160002 -79.549998) (end 347.36 -79.549998) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 337.985001 -80.724999) (end 339.160002 -79.549998) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 349.9 -82.089998) (end 351.075001 -83.264999) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 341.700002 -82.089998) (end 349.9 -82.089998) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 340.525001 -83.264999) (end 341.700002 -82.089998) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 347.36 -82.089998) (end 339.160002 -82.089998) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 339.160002 -82.089998) (end 337.985001 -83.264999) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 348.535001 -83.264999) (end 347.36 -82.089998) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 341.700002 -84.629998) (end 340.525001 -85.804999) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 349.9 -84.629998) (end 341.700002 -84.629998) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 351.075001 -85.804999) (end 349.9 -84.629998) (width 0.25) (layer B.Cu) (net 49))
  (segment (start 347.36 -84.629998) (end 348.535001 -85.804999) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 339.160002 -84.629998) (end 347.36 -84.629998) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 337.985001 -85.804999) (end 339.160002 -84.629998) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 349.9 -87.169998) (end 351.075001 -88.344999) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 341.700002 -87.169998) (end 349.9 -87.169998) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 340.525001 -88.344999) (end 341.700002 -87.169998) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 347.36 -87.169998) (end 339.160002 -87.169998) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 339.160002 -87.169998) (end 337.985001 -88.344999) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 348.535001 -88.344999) (end 347.36 -87.169998) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 341.700002 -89.709998) (end 340.525001 -90.884999) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 349.9 -89.709998) (end 341.700002 -89.709998) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 351.075001 -90.884999) (end 349.9 -89.709998) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 347.36 -89.709998) (end 348.535001 -90.884999) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 339.160002 -89.709998) (end 347.36 -89.709998) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 337.985001 -90.884999) (end 339.160002 -89.709998) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 349.9 -92.249998) (end 351.075001 -93.424999) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 341.700002 -92.249998) (end 349.9 -92.249998) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 340.525001 -93.424999) (end 341.700002 -92.249998) (width 0.25) (layer B.Cu) (net 55))
  (segment (start 339.160002 -92.249998) (end 337.985001 -93.424999) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 347.36 -92.249998) (end 339.160002 -92.249998) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 348.535001 -93.424999) (end 347.36 -92.249998) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 349.9 -94.789998) (end 341.700002 -94.789998) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 341.700002 -94.789998) (end 340.525001 -95.964999) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 351.075001 -95.964999) (end 349.9 -94.789998) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 347.36 -94.789998) (end 348.535001 -95.964999) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 339.160002 -94.789998) (end 347.36 -94.789998) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 337.985001 -95.964999) (end 339.160002 -94.789998) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 349.9 -97.329998) (end 351.075001 -98.504999) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 341.700002 -97.329998) (end 349.9 -97.329998) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 340.525001 -98.504999) (end 341.700002 -97.329998) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 339.160002 -97.329998) (end 337.985001 -98.504999) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 347.36 -97.329998) (end 339.160002 -97.329998) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 348.535001 -98.504999) (end 347.36 -97.329998) (width 0.25) (layer F.Cu) (net 60))
  (segment (start 341.700002 -99.869998) (end 340.525001 -101.044999) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 349.9 -99.869998) (end 341.700002 -99.869998) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 351.075001 -101.044999) (end 349.9 -99.869998) (width 0.25) (layer B.Cu) (net 61))
  (segment (start 347.36 -99.869998) (end 348.535001 -101.044999) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 339.160002 -99.869998) (end 347.36 -99.869998) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 337.985001 -101.044999) (end 339.160002 -99.869998) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 349.9 -102.409998) (end 351.075001 -103.584999) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 341.700002 -102.409998) (end 349.9 -102.409998) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 340.525001 -103.584999) (end 341.700002 -102.409998) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 339.160002 -102.409998) (end 337.985001 -103.584999) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 347.36 -102.409998) (end 339.160002 -102.409998) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 348.535001 -103.584999) (end 347.36 -102.409998) (width 0.25) (layer F.Cu) (net 64))

)
