EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 1 1
Title "BROSE flipdot controller"
Date "2020-10-11"
Rev ""
Comp ""
Comment1 "https://github.com/545ch4/flippie"
Comment2 "Based on Flippie flipdot controller by 545ch4"
Comment3 "https://github.com/javl/flipdot"
Comment4 "By Jasper van Loenen"
$EndDescr
$Comp
L 74xx:74HC595 U1
U 1 1 5F832564
P 1900 1450
F 0 "U1" H 1900 2231 50  0000 C CNN
F 1 "74HC595" H 1900 2140 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1900 1450 50  0001 C CNN
	1    1900 1450
	1    0    0    -1  
$EndComp
Text GLabel 2400 1050 2    50   Input ~ 0
SR1
Text GLabel 2400 1150 2    50   Input ~ 0
SR2
Text GLabel 2400 1250 2    50   Input ~ 0
SR3
Text GLabel 2400 1350 2    50   Input ~ 0
SR4
Text GLabel 2400 1550 2    50   Input ~ 0
SR6
Text GLabel 2400 1650 2    50   Input ~ 0
SR7
Wire Wire Line
	2400 1050 2300 1050
Wire Wire Line
	2300 1150 2400 1150
Wire Wire Line
	2400 1250 2300 1250
Wire Wire Line
	2300 1350 2400 1350
Wire Wire Line
	2400 1450 2300 1450
Wire Wire Line
	2300 1550 2400 1550
Wire Wire Line
	2400 1650 2300 1650
Wire Wire Line
	2300 1750 2400 1750
Text GLabel 2400 2650 2    50   Input ~ 0
SR9
Text GLabel 2400 2750 2    50   Input ~ 0
SR10
Text GLabel 2400 2850 2    50   Input ~ 0
SR11
Text GLabel 2400 2950 2    50   Input ~ 0
SR12
Text GLabel 2400 3050 2    50   Input ~ 0
SR13
Text GLabel 2400 3150 2    50   Input ~ 0
SR14
Text GLabel 2400 3250 2    50   Input ~ 0
SR15
Text GLabel 2400 3350 2    50   Input ~ 0
SR16
Wire Wire Line
	2400 2650 2300 2650
Wire Wire Line
	2300 2750 2400 2750
Wire Wire Line
	2400 2850 2300 2850
Wire Wire Line
	2300 2950 2400 2950
Wire Wire Line
	2400 3050 2300 3050
Wire Wire Line
	2300 3150 2400 3150
Wire Wire Line
	2400 3250 2300 3250
Wire Wire Line
	2300 3350 2400 3350
$Comp
L 74xx:74HC595 U3
U 1 1 5F860B48
P 1900 4650
F 0 "U3" H 1900 5431 50  0000 C CNN
F 1 "74HC595" H 1900 5340 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1900 4650 50  0001 C CNN
	1    1900 4650
	1    0    0    -1  
$EndComp
Text GLabel 2400 4250 2    50   Input ~ 0
SR17
Text GLabel 2400 4350 2    50   Input ~ 0
SR18
Text GLabel 2400 4450 2    50   Input ~ 0
SR19
Text GLabel 2400 4550 2    50   Input ~ 0
SR20
Text GLabel 2400 4650 2    50   Input ~ 0
SR21
Text GLabel 2400 4750 2    50   Input ~ 0
SR22
Text GLabel 2400 4850 2    50   Input ~ 0
SR23
Text GLabel 2400 4950 2    50   Input ~ 0
SR24
Wire Wire Line
	2400 4250 2300 4250
Wire Wire Line
	2300 4350 2400 4350
Wire Wire Line
	2400 4450 2300 4450
Wire Wire Line
	2300 4550 2400 4550
Wire Wire Line
	2400 4650 2300 4650
Wire Wire Line
	2300 4750 2400 4750
Wire Wire Line
	2400 4850 2300 4850
Wire Wire Line
	2300 4950 2400 4950
$Comp
L 74xx:74HC595 U4
U 1 1 5F860B65
P 1900 6250
F 0 "U4" H 1900 7031 50  0000 C CNN
F 1 "74HC595" H 1900 6940 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1900 6250 50  0001 C CNN
	1    1900 6250
	1    0    0    -1  
$EndComp
Text GLabel 2400 5850 2    50   Input ~ 0
SR25
Text GLabel 2400 5950 2    50   Input ~ 0
SR26
Text GLabel 2400 6050 2    50   Input ~ 0
SR27
Text GLabel 2400 6150 2    50   Input ~ 0
SR28
Text GLabel 2400 6250 2    50   Input ~ 0
SR29
Text GLabel 2400 6350 2    50   Input ~ 0
SR30
Text GLabel 2400 6450 2    50   Input ~ 0
SR31
Text GLabel 2400 6550 2    50   Input ~ 0
SR32
Wire Wire Line
	2400 5850 2300 5850
Wire Wire Line
	2300 5950 2400 5950
Wire Wire Line
	2400 6050 2300 6050
Wire Wire Line
	2300 6150 2400 6150
Wire Wire Line
	2400 6250 2300 6250
Wire Wire Line
	2300 6350 2400 6350
Wire Wire Line
	2400 6450 2300 6450
Wire Wire Line
	2300 6550 2400 6550
Wire Wire Line
	2400 9050 2300 9050
Wire Wire Line
	2300 9150 2400 9150
Wire Wire Line
	2400 9250 2300 9250
Wire Wire Line
	2300 9350 2400 9350
Wire Wire Line
	2400 9450 2300 9450
Wire Wire Line
	2300 9550 2400 9550
Wire Wire Line
	2400 9650 2300 9650
Wire Wire Line
	2300 9750 2400 9750
$Comp
L 74xx:74HC595 U7
U 1 1 5F86605F
P 1900 11050
F 0 "U7" H 1900 11831 50  0000 C CNN
F 1 "74HC595" H 1900 11740 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 11050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1900 11050 50  0001 C CNN
	1    1900 11050
	1    0    0    -1  
$EndComp
Text GLabel 2500 10650 2    50   Input ~ 0
SR49_ADDR3@FP2800A
Text GLabel 2500 10750 2    50   Input ~ 0
SR50_ADDR4@FP2800A
Text GLabel 2500 10850 2    50   Input ~ 0
SR51_ADDR5@FP2800A
Text GLabel 2500 10950 2    50   Input ~ 0
SR52_ADDR6@FP2800A
Text GLabel 2500 11050 2    50   Input ~ 0
SR53_ADDR7@FP2800A
Wire Wire Line
	2500 10650 2300 10650
Wire Wire Line
	2300 10750 2500 10750
Wire Wire Line
	2500 10850 2300 10850
Wire Wire Line
	2300 10950 2500 10950
Wire Wire Line
	2500 11050 2300 11050
Wire Wire Line
	2300 11350 2350 11350
$Comp
L Device:LED D1
U 1 1 5F8A5CBC
P 2350 12050
F 0 "D1" V 2297 12128 50  0000 L CNN
F 1 "LED C" V 2388 12128 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2350 12050 50  0001 C CNN
F 3 "~" H 2350 12050 50  0001 C CNN
	1    2350 12050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F8A66F0
P 2900 11950
F 0 "D2" V 2847 12028 50  0000 L CNN
F 1 "LED B" V 2938 12028 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2900 11950 50  0001 C CNN
F 3 "~" H 2900 11950 50  0001 C CNN
	1    2900 11950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5F8A6900
P 3450 11850
F 0 "D3" V 3397 11929 50  0000 L CNN
F 1 "LED A" V 3488 11929 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3450 11850 50  0001 C CNN
F 3 "~" H 3450 11850 50  0001 C CNN
	1    3450 11850
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F8A7212
P 2350 11750
F 0 "R3" H 2420 11796 50  0000 L CNN
F 1 "180" H 2420 11705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2280 11750 50  0001 C CNN
F 3 "~" H 2350 11750 50  0001 C CNN
	1    2350 11750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F8ADE83
P 2900 11650
F 0 "R4" H 2970 11696 50  0000 L CNN
F 1 "180" H 2970 11605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2830 11650 50  0001 C CNN
F 3 "~" H 2900 11650 50  0001 C CNN
	1    2900 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F8AE2E8
P 3450 11550
F 0 "R6" H 3520 11596 50  0000 L CNN
F 1 "180" H 3520 11505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3380 11550 50  0001 C CNN
F 3 "~" H 3450 11550 50  0001 C CNN
	1    3450 11550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 11150 3450 11150
Wire Wire Line
	2300 11250 2900 11250
Wire Wire Line
	2350 11600 2350 11350
Wire Wire Line
	2900 11250 2900 11500
Wire Wire Line
	3450 11400 3450 11150
Wire Wire Line
	3450 12200 3450 12000
Wire Wire Line
	2900 12100 2900 12200
Connection ~ 2900 12200
Wire Wire Line
	2900 12200 3450 12200
Wire Wire Line
	3450 12200 3550 12200
Connection ~ 3450 12200
Text GLabel 3550 12200 2    50   Input ~ 0
VCC
Wire Wire Line
	2300 9950 2400 9950
Wire Wire Line
	2400 9950 2400 10200
Wire Wire Line
	2400 10200 1400 10200
Wire Wire Line
	1400 10200 1400 10650
Wire Wire Line
	1400 10650 1500 10650
Wire Wire Line
	1400 9050 1500 9050
Wire Wire Line
	2400 6750 2300 6750
Wire Wire Line
	1500 5850 1400 5850
Wire Wire Line
	1400 5850 1400 5400
Wire Wire Line
	1400 5400 2400 5400
Wire Wire Line
	2400 5400 2400 5150
Wire Wire Line
	2400 5150 2300 5150
Wire Wire Line
	2300 3550 2400 3550
Wire Wire Line
	2400 3550 2400 3800
Wire Wire Line
	2400 3800 1400 3800
Wire Wire Line
	1400 3800 1400 4250
Wire Wire Line
	1400 4250 1500 4250
Wire Wire Line
	1500 2650 1400 2650
Wire Wire Line
	1400 2650 1400 2200
Wire Wire Line
	1400 2200 2400 2200
Wire Wire Line
	2400 2200 2400 1950
Wire Wire Line
	2400 1950 2300 1950
Wire Wire Line
	1500 1650 1350 1650
Wire Wire Line
	1350 1650 1350 3250
Wire Wire Line
	1350 3250 1500 3250
Wire Wire Line
	1350 3250 1350 4850
Wire Wire Line
	1350 6450 1500 6450
Connection ~ 1350 3250
Wire Wire Line
	1350 9650 1500 9650
Wire Wire Line
	1350 9650 1350 11250
Wire Wire Line
	1350 11250 1500 11250
Wire Wire Line
	1500 4850 1350 4850
Connection ~ 1350 4850
Wire Wire Line
	1350 4850 1350 6450
Wire Wire Line
	1500 1550 1300 1550
Wire Wire Line
	1300 1550 1300 3150
Wire Wire Line
	1300 3150 1500 3150
Wire Wire Line
	1300 3150 1300 4750
Wire Wire Line
	1300 4750 1500 4750
Connection ~ 1300 3150
Wire Wire Line
	1300 4750 1300 6350
Wire Wire Line
	1300 6350 1500 6350
Connection ~ 1300 4750
Wire Wire Line
	1300 9550 1500 9550
Wire Wire Line
	1300 9550 1300 11150
Wire Wire Line
	1300 11150 1500 11150
Wire Wire Line
	1500 1350 1250 1350
Wire Wire Line
	1250 1350 1250 2950
Wire Wire Line
	1250 2950 1500 2950
Wire Wire Line
	1250 2950 1250 4550
Wire Wire Line
	1250 4550 1500 4550
Connection ~ 1250 2950
Wire Wire Line
	1250 4550 1250 6150
Wire Wire Line
	1250 6150 1500 6150
Connection ~ 1250 4550
Wire Wire Line
	1250 9350 1500 9350
Wire Wire Line
	1250 9350 1250 10950
Wire Wire Line
	1250 10950 1500 10950
Wire Wire Line
	1500 10850 1200 10850
Wire Wire Line
	1200 10850 1200 9250
Connection ~ 1200 9250
Wire Wire Line
	1200 6050 1500 6050
Wire Wire Line
	1200 6050 1200 4450
Wire Wire Line
	1200 4450 1500 4450
Connection ~ 1200 6050
Wire Wire Line
	1200 4450 1200 2850
Wire Wire Line
	1200 2850 1500 2850
Connection ~ 1200 4450
Wire Wire Line
	1200 2850 1200 1250
Wire Wire Line
	1200 1250 1500 1250
Connection ~ 1200 2850
Text GLabel 2400 1450 2    50   Input ~ 0
SR5
Text GLabel 2400 1750 2    50   Input ~ 0
SR8
Connection ~ 1350 1650
Text GLabel 1050 1650 0    50   Input ~ 0
OE_5V
Text GLabel 1050 1050 0    50   Input ~ 0
SER_5V
Text GLabel 1050 1350 0    50   Input ~ 0
SRCLR_5V
Text GLabel 1050 1550 0    50   Input ~ 0
RCLK_5V
Connection ~ 1200 1250
Wire Wire Line
	1050 1350 1250 1350
Connection ~ 1250 1350
Wire Wire Line
	1500 1050 1050 1050
Wire Wire Line
	1050 1650 1100 1650
Wire Wire Line
	1250 850  1100 850 
Connection ~ 1100 1650
Wire Wire Line
	1100 1650 1350 1650
Wire Wire Line
	1050 1550 1300 1550
Connection ~ 1300 1550
$Comp
L Device:R R1
U 1 1 5FA50217
P 1400 850
F 0 "R1" V 1193 850 50  0000 C CNN
F 1 "10K" V 1284 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1330 850 50  0001 C CNN
F 3 "~" H 1400 850 50  0001 C CNN
	1    1400 850 
	0    1    1    0   
$EndComp
Wire Notes Line
	4100 12300 4100 500 
Wire Notes Line
	4100 500  600  500 
$Comp
L Transistor_Array:ULN2803A U16
U 1 1 60389FAC
P 7850 1200
F 0 "U16" H 7850 1767 50  0000 C CNN
F 1 "ULN2803A" H 7850 1676 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 7900 550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 7950 1000 50  0001 C CNN
	1    7850 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 605BCABC
P 7850 1950
F 0 "#PWR012" H 7850 1700 50  0001 C CNN
F 1 "GND" H 7855 1777 50  0000 C CNN
F 2 "" H 7850 1950 50  0001 C CNN
F 3 "" H 7850 1950 50  0001 C CNN
	1    7850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1950 7850 1900
$Comp
L Transistor_Array:ULN2803A U17
U 1 1 60601118
P 7850 2800
F 0 "U17" H 7850 3367 50  0000 C CNN
F 1 "ULN2803A" H 7850 3276 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 7900 2150 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 7950 2600 50  0001 C CNN
	1    7850 2800
	1    0    0    -1  
$EndComp
Text GLabel 7350 2600 0    50   Input ~ 0
SR48_ADDR2@FP2800A
Text GLabel 7350 2700 0    50   Input ~ 0
SR47_ADDR1@FP2800A
Text GLabel 7350 2800 0    50   Input ~ 0
SR46_B1@FP2800A
Text GLabel 7350 2900 0    50   Input ~ 0
SR45_B0@FP2800A
Text GLabel 7350 3000 0    50   Input ~ 0
SR44_A2@FP2800A
Text GLabel 7350 3100 0    50   Input ~ 0
SR43_A1@FP2800A
Wire Wire Line
	7350 2600 7450 2600
Wire Wire Line
	7450 2700 7350 2700
Wire Wire Line
	7350 2800 7450 2800
Wire Wire Line
	7450 3000 7350 3000
Wire Wire Line
	7350 2900 7450 2900
Wire Wire Line
	7450 3100 7350 3100
Text GLabel 8350 2600 2    50   Output ~ 0
SR48_ADDR2@FP2800A_24V
Text GLabel 8350 2700 2    50   Output ~ 0
SR47_ADDR1@FP2800A_24V
Text GLabel 8350 2800 2    50   Output ~ 0
SR46_B1@FP2800A_24V
Text GLabel 8350 2900 2    50   Output ~ 0
SR45_B0@FP2800A_24V
Text GLabel 8350 3000 2    50   Output ~ 0
SR44_A2@FP2800A_24V
Text GLabel 8350 3100 2    50   Output ~ 0
SR43_A1@FP2800A_24V
Wire Wire Line
	8350 3100 8250 3100
Wire Wire Line
	8250 3000 8350 3000
Wire Wire Line
	8350 2900 8250 2900
Wire Wire Line
	8250 2800 8350 2800
Wire Wire Line
	8350 2700 8250 2700
Wire Wire Line
	8250 2600 8350 2600
Text GLabel 8350 2500 2    50   Input ~ 0
24V
Wire Wire Line
	8350 2500 8250 2500
$Comp
L power:GND #PWR013
U 1 1 60601142
P 7950 3500
F 0 "#PWR013" H 7950 3250 50  0001 C CNN
F 1 "GND" H 7955 3327 50  0000 C CNN
F 2 "" H 7950 3500 50  0001 C CNN
F 3 "" H 7950 3500 50  0001 C CNN
	1    7950 3500
	0    -1   -1   0   
$EndComp
Text GLabel 7350 3200 0    50   Input ~ 0
SR42_A0@FP2800A
Text GLabel 7350 3300 0    50   Input ~ 0
SR41_D@FP2800A
Wire Wire Line
	7450 3200 7350 3200
Wire Wire Line
	7350 3300 7450 3300
Text GLabel 8350 3200 2    50   Output ~ 0
SR42_A0@FP2800A_24V
Text GLabel 8350 3300 2    50   Output ~ 0
SR41_D@FP2800A_24V
Wire Wire Line
	8350 3300 8250 3300
Wire Wire Line
	8350 3200 8250 3200
Wire Notes Line
	6400 3600 6400 500 
Wire Notes Line
	6400 500  9500 500 
Wire Notes Line
	9500 500  9500 3600
Wire Notes Line
	9500 3600 6400 3600
Text Notes 650  600  0    50   ~ 0
Joint 56-bit shift register (array of 7 74HC595)
Text Notes 6450 600  0    50   ~ 0
24V GND logic level convert (to GND: inverting)
NoConn ~ 7450 1600
NoConn ~ 7450 1700
NoConn ~ 8250 1600
NoConn ~ 8250 1700
$Comp
L Transistor_Array:ULN2803A U11
U 1 1 6184E01C
P 5000 4300
F 0 "U11" H 5000 4867 50  0000 C CNN
F 1 "ULN2803A" H 5000 4776 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 5050 3650 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 5100 4100 50  0001 C CNN
	1    5000 4300
	1    0    0    -1  
$EndComp
Text GLabel 4500 4100 0    50   Input ~ 0
SR24
Text GLabel 4500 4200 0    50   Input ~ 0
SR23
Text GLabel 4500 4300 0    50   Input ~ 0
SR22
Text GLabel 4500 4400 0    50   Input ~ 0
SR21
Text GLabel 5500 4100 2    50   Output ~ 0
SR24_ROW4_RST
Text GLabel 5500 4200 2    50   Output ~ 0
SR23_ROW3_RST
Text GLabel 5500 4300 2    50   Output ~ 0
SR22_ROW2_RST
Text GLabel 5500 4400 2    50   Output ~ 0
SR21_ROW1_RST
Text GLabel 5500 4000 2    50   Input ~ 0
VS
Wire Wire Line
	5500 4000 5400 4000
Wire Wire Line
	5400 4100 5500 4100
Wire Wire Line
	5500 4200 5400 4200
Wire Wire Line
	5400 4300 5500 4300
Wire Wire Line
	5500 4400 5400 4400
Wire Wire Line
	5400 4500 5500 4500
Wire Wire Line
	5500 4600 5400 4600
Wire Wire Line
	5400 4700 5500 4700
Wire Wire Line
	5500 4800 5400 4800
Wire Wire Line
	4600 4800 4500 4800
Wire Wire Line
	4500 4700 4600 4700
Wire Wire Line
	4600 4600 4500 4600
Wire Wire Line
	4500 4500 4600 4500
Wire Wire Line
	4600 4400 4500 4400
Wire Wire Line
	4500 4300 4600 4300
Wire Wire Line
	4600 4200 4500 4200
Wire Wire Line
	4500 4100 4600 4100
$Comp
L power:GND #PWR07
U 1 1 61CAF1A4
P 5000 5000
F 0 "#PWR07" H 5000 4750 50  0001 C CNN
F 1 "GND" H 5005 4827 50  0000 C CNN
F 2 "" H 5000 5000 50  0001 C CNN
F 3 "" H 5000 5000 50  0001 C CNN
	1    5000 5000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2803A U10
U 1 1 61CF76F6
P 5000 2750
F 0 "U10" H 5000 3317 50  0000 C CNN
F 1 "ULN2803A" H 5000 3226 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 5050 2100 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 5100 2550 50  0001 C CNN
	1    5000 2750
	1    0    0    -1  
$EndComp
Text GLabel 4500 2550 0    50   Input ~ 0
SR32
Text GLabel 4500 2650 0    50   Input ~ 0
SR31
Text GLabel 4500 2750 0    50   Input ~ 0
SR30
Text GLabel 4500 2850 0    50   Input ~ 0
SR29
Text GLabel 4500 2950 0    50   Input ~ 0
SR28
Text GLabel 4500 3050 0    50   Input ~ 0
SR27
Text GLabel 4500 3150 0    50   Input ~ 0
SR26
Text GLabel 4500 3250 0    50   Input ~ 0
SR25
Text GLabel 5500 2550 2    50   Output ~ 0
SR32_ROW12_RST
Text GLabel 5500 2650 2    50   Output ~ 0
SR31_ROW11_RST
Text GLabel 5500 2750 2    50   Output ~ 0
SR30_ROW10_RST
Text GLabel 5500 2850 2    50   Output ~ 0
SR29_ROW9_RST
Text GLabel 5500 2950 2    50   Output ~ 0
SR28_ROW8_RST
Text GLabel 5500 3050 2    50   Output ~ 0
SR27_ROW7_RST
Text GLabel 5500 3150 2    50   Output ~ 0
SR26_ROW6_RST
Text GLabel 5500 3250 2    50   Output ~ 0
SR25_ROW5_RST
Text GLabel 5500 2450 2    50   Input ~ 0
VS
Wire Wire Line
	5500 2450 5400 2450
Wire Wire Line
	5400 2550 5500 2550
Wire Wire Line
	5500 2650 5400 2650
Wire Wire Line
	5400 2750 5500 2750
Wire Wire Line
	5500 2850 5400 2850
Wire Wire Line
	5400 2950 5500 2950
Wire Wire Line
	5500 3050 5400 3050
Wire Wire Line
	5400 3150 5500 3150
Wire Wire Line
	5500 3250 5400 3250
Wire Wire Line
	4600 3250 4500 3250
Wire Wire Line
	4500 3150 4600 3150
Wire Wire Line
	4600 3050 4500 3050
Wire Wire Line
	4500 2950 4600 2950
Wire Wire Line
	4600 2850 4500 2850
Wire Wire Line
	4500 2750 4600 2750
Wire Wire Line
	4600 2650 4500 2650
Wire Wire Line
	4500 2550 4600 2550
$Comp
L power:GND #PWR06
U 1 1 61CF7A16
P 5000 3450
F 0 "#PWR06" H 5000 3200 50  0001 C CNN
F 1 "GND" H 5005 3277 50  0000 C CNN
F 2 "" H 5000 3450 50  0001 C CNN
F 3 "" H 5000 3450 50  0001 C CNN
	1    5000 3450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2803A U9
U 1 1 61D4A238
P 5000 1200
F 0 "U9" H 5000 1767 50  0000 C CNN
F 1 "ULN2803A" H 5000 1676 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 5050 550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 5100 1000 50  0001 C CNN
	1    5000 1200
	1    0    0    -1  
$EndComp
Text GLabel 4500 1000 0    50   Input ~ 0
SR40
Text GLabel 4500 1100 0    50   Input ~ 0
SR39
Text GLabel 4500 1200 0    50   Input ~ 0
SR38
Text GLabel 4500 1300 0    50   Input ~ 0
SR37
Text GLabel 4500 1400 0    50   Input ~ 0
SR36
Text GLabel 4500 1500 0    50   Input ~ 0
SR35
Text GLabel 4500 1600 0    50   Input ~ 0
SR34
Text GLabel 4500 1700 0    50   Input ~ 0
SR33
Text GLabel 5500 1000 2    50   Output ~ 0
SR40_ROW20_RST
Text GLabel 5500 1100 2    50   Output ~ 0
SR39_ROW19_RST
Text GLabel 5500 1200 2    50   Output ~ 0
SR38_ROW18_RST
Text GLabel 5500 1300 2    50   Output ~ 0
SR37_ROW17_RST
Text GLabel 5500 1400 2    50   Output ~ 0
SR36_ROW16_RST
Text GLabel 5500 1500 2    50   Output ~ 0
SR35_ROW15_RST
Text GLabel 5500 1600 2    50   Output ~ 0
SR34_ROW14_RST
Text GLabel 5500 1700 2    50   Output ~ 0
SR33_ROW13_RST
Text GLabel 5500 900  2    50   Input ~ 0
VS
Wire Wire Line
	5500 900  5400 900 
Wire Wire Line
	5400 1000 5500 1000
Wire Wire Line
	5500 1100 5400 1100
Wire Wire Line
	5400 1200 5500 1200
Wire Wire Line
	5500 1300 5400 1300
Wire Wire Line
	5400 1400 5500 1400
Wire Wire Line
	5500 1500 5400 1500
Wire Wire Line
	5400 1600 5500 1600
Wire Wire Line
	5500 1700 5400 1700
Wire Wire Line
	4600 1700 4500 1700
Wire Wire Line
	4500 1600 4600 1600
Wire Wire Line
	4600 1500 4500 1500
Wire Wire Line
	4500 1400 4600 1400
Wire Wire Line
	4600 1300 4500 1300
Wire Wire Line
	4500 1200 4600 1200
Wire Wire Line
	4600 1100 4500 1100
Wire Wire Line
	4500 1000 4600 1000
$Comp
L power:GND #PWR05
U 1 1 61D4A500
P 5000 1900
F 0 "#PWR05" H 5000 1650 50  0001 C CNN
F 1 "GND" H 5005 1727 50  0000 C CNN
F 2 "" H 5000 1900 50  0001 C CNN
F 3 "" H 5000 1900 50  0001 C CNN
	1    5000 1900
	1    0    0    -1  
$EndComp
NoConn ~ 5500 4500
NoConn ~ 5500 4600
NoConn ~ 5500 4700
NoConn ~ 5500 4800
NoConn ~ 4500 4800
NoConn ~ 4500 4700
NoConn ~ 4500 4500
NoConn ~ 4500 4600
Wire Notes Line
	4200 5250 6300 5250
Wire Notes Line
	6300 5250 6300 500 
Wire Notes Line
	6300 500  4200 500 
Wire Notes Line
	4200 500  4200 5250
Text Notes 4250 600  0    50   ~ 0
NMOS Darlington array (to GND)
Wire Wire Line
	6950 4300 6850 4300
Wire Wire Line
	6850 4300 6850 4500
Wire Wire Line
	6850 4500 6950 4500
Text GLabel 6750 4600 0    50   Output ~ 0
SRCLK
Text GLabel 6750 4700 0    50   Output ~ 0
RCLK
Text GLabel 6750 4800 0    50   Output ~ 0
OE
Text GLabel 6750 4900 0    50   Output ~ 0
SRCLR
Wire Wire Line
	6750 4900 6950 4900
Wire Wire Line
	6950 4800 6750 4800
Wire Wire Line
	6750 4700 6950 4700
Wire Wire Line
	6950 4600 6750 4600
$Comp
L power:GND #PWR015
U 1 1 63E45129
P 8300 5100
F 0 "#PWR015" H 8300 4850 50  0001 C CNN
F 1 "GND" H 8305 4927 50  0000 C CNN
F 2 "" H 8300 5100 50  0001 C CNN
F 3 "" H 8300 5100 50  0001 C CNN
	1    8300 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5100 8300 4900
Wire Wire Line
	8300 4900 7950 4900
Text GLabel 6750 5000 0    50   Input ~ 0
3V3
Wire Wire Line
	6750 5000 6950 5000
Text GLabel 8050 5000 2    50   Input ~ 0
VCC
Text GLabel 8050 4500 2    50   Output ~ 0
EN_POWER_RAILS
Wire Wire Line
	8050 4500 8000 4500
Text GLabel 8050 4700 2    50   Output ~ 0
EN_ADDR8@FP2800A
Wire Wire Line
	8050 4700 7950 4700
Text GLabel 8050 4600 2    50   Output ~ 0
SER
Wire Wire Line
	8050 4600 7950 4600
$Comp
L Device:R R7
U 1 1 64046BDD
P 7450 5450
F 0 "R7" V 7657 5450 50  0000 C CNN
F 1 "10K" V 7566 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7380 5450 50  0001 C CNN
F 3 "~" H 7450 5450 50  0001 C CNN
	1    7450 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 5000 6950 5450
Wire Wire Line
	6950 5450 7300 5450
Wire Wire Line
	8000 4500 8000 5450
Wire Wire Line
	8000 5450 7600 5450
Connection ~ 8000 4500
Wire Wire Line
	8000 4500 7950 4500
Wire Wire Line
	7950 5000 8050 5000
Wire Notes Line
	6400 3850 9600 3850
Wire Notes Line
	9600 3850 9600 5550
Wire Notes Line
	9600 5550 6400 5550
Wire Notes Line
	6400 5550 6400 3850
Text Notes 6450 3950 0    50   ~ 0
MCU wemos D1 mini (ESP8266-12F)
Wire Wire Line
	6950 4400 6800 4400
Wire Wire Line
	6800 4400 6800 4050
Wire Wire Line
	6800 4050 8600 4050
Wire Wire Line
	7950 4800 8300 4800
Wire Wire Line
	8300 4800 8300 4150
Wire Wire Line
	8300 4150 8600 4150
Wire Wire Line
	7950 4400 8250 4400
Wire Wire Line
	8250 4400 8250 4250
Wire Wire Line
	8250 4250 8600 4250
Wire Wire Line
	8600 4350 8100 4350
Wire Wire Line
	8100 4350 8100 4300
Wire Wire Line
	8100 4300 7950 4300
Wire Notes Line
	600  500  600  12300
Wire Notes Line
	600  12300 4100 12300
Wire Wire Line
	7850 3500 7950 3500
Wire Wire Line
	1100 850  1100 1650
Wire Wire Line
	1050 1250 1200 1250
Text GLabel 1050 1250 0    50   Input ~ 0
SRCLK_5V
Wire Wire Line
	2350 12200 2900 12200
Text GLabel 2400 9750 2    50   Input ~ 0
SR48_ADDR2@FP2800A
Text GLabel 2400 9650 2    50   Input ~ 0
SR47_ADDR1@FP2800A
Text GLabel 2400 9550 2    50   Input ~ 0
SR46_B1@FP2800A
Text GLabel 2400 9450 2    50   Input ~ 0
SR45_B0@FP2800A
Text GLabel 2400 9350 2    50   Input ~ 0
SR44_A2@FP2800A
Text GLabel 2400 9250 2    50   Input ~ 0
SR43_A1@FP2800A
Text GLabel 2400 9150 2    50   Input ~ 0
SR42_A0@FP2800A
Text GLabel 2400 9050 2    50   Input ~ 0
SR41_D@FP2800A
Wire Wire Line
	8350 900  8250 900 
Wire Wire Line
	8350 1500 8250 1500
Wire Wire Line
	8250 1400 8350 1400
Wire Wire Line
	8350 1300 8250 1300
Wire Wire Line
	8250 1200 8350 1200
Wire Wire Line
	8350 1100 8250 1100
Wire Wire Line
	8250 1000 8350 1000
Text GLabel 8350 900  2    50   Input ~ 0
24V
Text GLabel 8350 1500 2    50   Output ~ 0
SR49_ADDR3@FP2800A_24V
Text GLabel 8350 1400 2    50   Output ~ 0
SR50_ADDR4@FP2800A_24V
Text GLabel 8350 1300 2    50   Output ~ 0
SR51_ADDR5@FP2800A_24V
Text GLabel 8350 1200 2    50   Output ~ 0
SR52_ADDR6@FP2800A_24V
Text GLabel 8350 1100 2    50   Output ~ 0
SR53_ADDR7@FP2800A_24V
Text GLabel 8350 1000 2    50   Output ~ 0
EN_ADDR8@FP2800A_24V
Wire Wire Line
	7450 1500 7350 1500
Wire Wire Line
	7450 1400 7350 1400
Wire Wire Line
	7350 1300 7450 1300
Wire Wire Line
	7350 1200 7450 1200
Wire Wire Line
	7450 1100 7350 1100
Wire Wire Line
	7350 1000 7450 1000
Text GLabel 7350 1500 0    50   Input ~ 0
SR49_ADDR3@FP2800A
Text GLabel 7350 1400 0    50   Input ~ 0
SR50_ADDR4@FP2800A
Text GLabel 7350 1300 0    50   Input ~ 0
SR51_ADDR5@FP2800A
Text GLabel 7350 1200 0    50   Input ~ 0
SR52_ADDR6@FP2800A
Text GLabel 7350 1100 0    50   Input ~ 0
SR53_ADDR7@FP2800A
Text GLabel 7350 1000 0    50   Input ~ 0
EN_ADDR8@FP2800A_5V
Wire Wire Line
	1900 11750 1050 11750
Wire Wire Line
	1050 11750 1050 11900
$Comp
L power:GND #PWR02
U 1 1 6C6A24F4
P 1050 11900
F 0 "#PWR02" H 1050 11650 50  0001 C CNN
F 1 "GND" H 1055 11727 50  0000 C CNN
F 2 "" H 1050 11900 50  0001 C CNN
F 3 "" H 1050 11900 50  0001 C CNN
	1    1050 11900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 11750 1050 10150
Wire Wire Line
	1050 10150 1900 10150
Connection ~ 1050 11750
Wire Wire Line
	1050 6950 1900 6950
Wire Wire Line
	1050 5350 1900 5350
Connection ~ 1050 6950
Wire Wire Line
	1050 5350 1050 3750
Wire Wire Line
	1050 3750 1900 3750
Connection ~ 1050 5350
Wire Wire Line
	1050 3750 1050 2150
Wire Wire Line
	1050 2150 1900 2150
Connection ~ 1050 3750
Connection ~ 1050 10150
Connection ~ 1250 9350
Connection ~ 1250 6150
Connection ~ 1300 9550
Connection ~ 1300 6350
Connection ~ 1350 9650
Connection ~ 1350 6450
Wire Wire Line
	1200 9250 1500 9250
Wire Wire Line
	1050 6950 1050 5350
Connection ~ 1050 8550
Wire Wire Line
	1050 8550 1050 6950
Wire Wire Line
	1050 8550 1900 8550
Wire Wire Line
	1050 10150 1050 8550
Connection ~ 1200 7650
Wire Wire Line
	1200 7650 1200 6050
Wire Wire Line
	1200 7650 1500 7650
Wire Wire Line
	1200 9250 1200 7650
Connection ~ 1250 7750
Wire Wire Line
	1250 7750 1250 9350
Wire Wire Line
	1250 7750 1500 7750
Wire Wire Line
	1250 6150 1250 7750
Connection ~ 1300 7950
Wire Wire Line
	1300 7950 1300 9550
Wire Wire Line
	1300 7950 1500 7950
Wire Wire Line
	1300 6350 1300 7950
Connection ~ 1350 8050
Wire Wire Line
	1350 8050 1350 9650
Wire Wire Line
	1350 8050 1500 8050
Wire Wire Line
	1350 6450 1350 8050
Wire Wire Line
	2400 7000 2400 6750
Wire Wire Line
	1400 7000 2400 7000
Wire Wire Line
	1400 7450 1400 7000
Wire Wire Line
	1500 7450 1400 7450
Wire Wire Line
	1400 8600 1400 9050
Wire Wire Line
	2400 8600 1400 8600
Wire Wire Line
	2400 8350 2400 8600
Wire Wire Line
	2300 8350 2400 8350
$Comp
L 74xx:74HC595 U6
U 1 1 5F86603A
P 1900 9450
F 0 "U6" H 1900 10231 50  0000 C CNN
F 1 "74HC595" H 1900 10140 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 9450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1900 9450 50  0001 C CNN
	1    1900 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 8150 2400 8150
Wire Wire Line
	2400 8050 2300 8050
Wire Wire Line
	2300 7950 2400 7950
Wire Wire Line
	2400 7850 2300 7850
Wire Wire Line
	2300 7750 2400 7750
Wire Wire Line
	2400 7650 2300 7650
Wire Wire Line
	2300 7550 2400 7550
Wire Wire Line
	2400 7450 2300 7450
Text GLabel 2400 8150 2    50   Input ~ 0
SR40
Text GLabel 2400 8050 2    50   Input ~ 0
SR39
Text GLabel 2400 7950 2    50   Input ~ 0
SR38
Text GLabel 2400 7850 2    50   Input ~ 0
SR37
Text GLabel 2400 7750 2    50   Input ~ 0
SR36
Text GLabel 2400 7650 2    50   Input ~ 0
SR35
Text GLabel 2400 7550 2    50   Input ~ 0
SR34
Text GLabel 2400 7450 2    50   Input ~ 0
SR33
$Comp
L 74xx:74HC595 U5
U 1 1 5F865DD5
P 1900 7850
F 0 "U5" H 1900 8631 50  0000 C CNN
F 1 "74HC595" H 1900 8540 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 7850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1900 7850 50  0001 C CNN
	1    1900 7850
	1    0    0    -1  
$EndComp
Connection ~ 1100 14650
Wire Wire Line
	1350 14650 1100 14650
Wire Wire Line
	1350 14350 1350 14650
Wire Wire Line
	3400 14450 3400 14350
Wire Wire Line
	2850 13300 2850 13100
Wire Wire Line
	3550 13300 2850 13300
Wire Wire Line
	2750 13300 2750 13100
Wire Wire Line
	2650 13300 2750 13300
Wire Wire Line
	3550 13900 3550 13300
Wire Wire Line
	1800 13450 1550 13450
Connection ~ 1800 13450
Wire Wire Line
	1800 13200 1800 13450
Wire Wire Line
	1900 13300 1900 13200
Wire Wire Line
	2000 13300 1900 13300
Text GLabel 1350 14350 0    50   Input ~ 0
EN_POWER_RAILS
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5F88A9DD
P 1900 13000
F 0 "J5" V 1962 13044 50  0000 L CNN
F 1 "Conn_01x02_Male" V 2053 13044 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1900 13000 50  0001 C CNN
F 3 "~" H 1900 13000 50  0001 C CNN
	1    1900 13000
	0    1    1    0   
$EndComp
Wire Wire Line
	950  14000 950  14750
Wire Wire Line
	950  12900 950  13350
Text GLabel 1000 12800 2    50   Output ~ 0
3V3
Connection ~ 3400 14350
Text Notes 650  12550 0    50   ~ 0
Power Supply 24V to VS current limit (~400mA)
Wire Wire Line
	3400 14350 3550 14350
Wire Notes Line
	600  15150 600  12450
Wire Notes Line
	3850 15150 600  15150
Wire Notes Line
	3850 12450 3850 15150
Wire Notes Line
	600  12450 3850 12450
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5F8DE9DE
P 2850 12900
F 0 "J6" V 2912 12944 50  0000 L CNN
F 1 "Conn_01x02_Male" V 3003 12944 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2850 12900 50  0001 C CNN
F 3 "~" H 2850 12900 50  0001 C CNN
	1    2850 12900
	0    1    1    0   
$EndComp
Wire Wire Line
	850  14650 1100 14650
Wire Wire Line
	1100 14650 1100 15000
Wire Wire Line
	950  14750 950  14900
Connection ~ 950  14750
Wire Wire Line
	850  14750 950  14750
Wire Wire Line
	850  12800 1000 12800
Connection ~ 1800 13900
Wire Wire Line
	1550 13900 1800 13900
Connection ~ 1550 13900
Wire Wire Line
	1550 13900 1550 14000
Wire Wire Line
	850  13900 1550 13900
Connection ~ 950  14000
Wire Wire Line
	850  14000 950  14000
Wire Wire Line
	950  13350 950  14000
Connection ~ 950  13350
Wire Wire Line
	850  13350 950  13350
Wire Wire Line
	850  13250 1000 13250
Wire Wire Line
	850  12900 950  12900
Wire Wire Line
	2550 14200 2550 15000
Wire Wire Line
	1100 15000 2550 15000
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5F8AD9D4
P 650 14650
F 0 "J4" H 758 14831 50  0000 C CNN
F 1 "EN_PWR" H 758 14740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 650 14650 50  0001 C CNN
F 3 "~" H 650 14650 50  0001 C CNN
	1    650  14650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 13450 1550 13900
Wire Wire Line
	3400 13450 1800 13450
Wire Wire Line
	3400 13750 3400 14000
$Comp
L flipdot:FPF2702MX U8
U 1 1 5F78E86C
P 2650 14100
F 0 "U8" H 2950 14525 50  0000 C CNN
F 1 "FPF2702MX" H 2950 14434 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2650 14100 50  0001 C CNN
F 3 "" H 2650 14100 50  0001 C CNN
	1    2650 14100
	1    0    0    -1  
$EndComp
Text GLabel 2650 13300 0    50   Output ~ 0
VS
$Comp
L Device:R R2
U 1 1 5F7917AD
P 2250 14400
F 0 "R2" H 2320 14446 50  0000 L CNN
F 1 "470K" H 2320 14355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2180 14400 50  0001 C CNN
F 3 "~" H 2250 14400 50  0001 C CNN
	1    2250 14400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F7956A6
P 3550 14200
F 0 "C3" H 3665 14246 50  0000 L CNN
F 1 "22u" H 3665 14155 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3588 14050 50  0001 C CNN
F 3 "~" H 3550 14200 50  0001 C CNN
	1    3550 14200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 13900 3550 14050
Connection ~ 3550 13900
$Comp
L power:GND #PWR04
U 1 1 5F79CF1F
P 3400 14450
F 0 "#PWR04" H 3400 14200 50  0001 C CNN
F 1 "GND" H 3405 14277 50  0000 C CNN
F 2 "" H 3400 14450 50  0001 C CNN
F 3 "" H 3400 14450 50  0001 C CNN
	1    3400 14450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 14000 3400 14000
$Comp
L power:GND #PWR03
U 1 1 5F7A9A31
P 2100 14700
F 0 "#PWR03" H 2100 14450 50  0001 C CNN
F 1 "GND" H 2105 14527 50  0000 C CNN
F 2 "" H 2100 14700 50  0001 C CNN
F 3 "" H 2100 14700 50  0001 C CNN
	1    2100 14700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 14000 2550 14000
Wire Wire Line
	3350 14200 3400 14200
Wire Wire Line
	3400 14200 3400 14350
Wire Wire Line
	3350 13900 3550 13900
$Comp
L Device:R R5
U 1 1 5F79B81A
P 3400 13600
F 0 "R5" V 3607 13600 50  0000 C CNN
F 1 "100K" V 3516 13600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3330 13600 50  0001 C CNN
F 3 "~" H 3400 13600 50  0001 C CNN
	1    3400 13600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 14250 2250 14100
Wire Wire Line
	2250 14100 2550 14100
$Comp
L Device:CP C1
U 1 1 5F79BB56
P 1550 14150
F 0 "C1" H 1432 14104 50  0000 R CNN
F 1 "100uF/35v" H 1432 14195 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 1588 14000 50  0001 C CNN
F 3 "~" H 1550 14150 50  0001 C CNN
	1    1550 14150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 13900 1800 14000
Wire Wire Line
	1800 13900 2550 13900
$Comp
L Device:C C2
U 1 1 5F82C573
P 1800 14150
F 0 "C2" H 1915 14196 50  0000 L CNN
F 1 "100u" H 1915 14105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1838 14000 50  0001 C CNN
F 3 "~" H 1800 14150 50  0001 C CNN
	1    1800 14150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F839237
P 950 14900
F 0 "#PWR01" H 950 14650 50  0001 C CNN
F 1 "GND" H 955 14727 50  0000 C CNN
F 2 "" H 950 14900 50  0001 C CNN
F 3 "" H 950 14900 50  0001 C CNN
	1    950  14900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5F83586A
P 650 12800
F 0 "J1" H 758 12981 50  0000 C CNN
F 1 "3V3" H 758 12890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 650 12800 50  0001 C CNN
F 3 "~" H 650 12800 50  0001 C CNN
	1    650  12800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5F837B2D
P 650 13250
F 0 "J2" H 758 13431 50  0000 C CNN
F 1 "5V" H 758 13340 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 650 13250 50  0001 C CNN
F 3 "~" H 650 13250 50  0001 C CNN
	1    650  13250
	1    0    0    -1  
$EndComp
Text GLabel 2000 13300 2    50   Output ~ 0
24V
Text GLabel 1000 13250 2    50   Output ~ 0
VCC
Text GLabel 5550 9250 2    50   Output ~ 0
SR8_ROW8_SET
Text GLabel 5550 9350 2    50   Output ~ 0
SR7_ROW7_SET
Text GLabel 5550 9450 2    50   Output ~ 0
SR6_ROW6_SET
Text GLabel 5550 9550 2    50   Output ~ 0
SR5_ROW5_SET
Wire Notes Line
	6300 10400 6300 5400
Text GLabel 4550 6350 0    50   Input ~ 0
SR20
Text GLabel 4550 6450 0    50   Input ~ 0
SR19
Text GLabel 4550 6550 0    50   Input ~ 0
SR18
Text GLabel 4550 6650 0    50   Input ~ 0
SR17
Text GLabel 5550 6450 2    50   Output ~ 0
SR19_ROW19_SET
Text GLabel 5550 6350 2    50   Output ~ 0
SR20_ROW20_SET
Text GLabel 5550 6650 2    50   Output ~ 0
SR17_ROW17_SET
Text GLabel 5550 6550 2    50   Output ~ 0
SR18_ROW18_SET
Text Notes 4300 5500 0    50   ~ 0
PMOS Darlington arrays (driving +VS)
Wire Notes Line
	6300 5400 4250 5400
NoConn ~ 4650 6250
NoConn ~ 4650 6150
NoConn ~ 4650 6050
NoConn ~ 4650 5950
NoConn ~ 5450 5950
NoConn ~ 5450 6050
NoConn ~ 5450 6150
NoConn ~ 5450 6250
Wire Wire Line
	4650 6350 4550 6350
Wire Wire Line
	4550 6450 4650 6450
Wire Wire Line
	4650 6550 4550 6550
Wire Wire Line
	4550 6650 4650 6650
Wire Wire Line
	5450 6350 5550 6350
Wire Wire Line
	5550 6450 5450 6450
Wire Wire Line
	5450 6650 5550 6650
Wire Wire Line
	5550 6550 5450 6550
Wire Wire Line
	5050 6900 5050 6850
$Comp
L power:GND #PWR08
U 1 1 610D993A
P 5050 6900
F 0 "#PWR08" H 5050 6650 50  0001 C CNN
F 1 "GND" H 5055 6727 50  0000 C CNN
F 2 "" H 5050 6900 50  0001 C CNN
F 3 "" H 5050 6900 50  0001 C CNN
	1    5050 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 7400 5050 7400
Text GLabel 4900 7400 0    50   Input ~ 0
VS
Wire Wire Line
	4650 7600 4550 7600
Wire Wire Line
	4550 7700 4650 7700
Wire Wire Line
	4650 7800 4550 7800
Wire Wire Line
	4550 7900 4650 7900
Wire Wire Line
	4650 8000 4550 8000
Wire Wire Line
	4550 8100 4650 8100
Wire Wire Line
	4650 8200 4550 8200
Wire Wire Line
	4550 8300 4650 8300
Text GLabel 4550 8300 0    50   Input ~ 0
SR9
Text GLabel 4550 8200 0    50   Input ~ 0
SR10
Text GLabel 4550 8100 0    50   Input ~ 0
SR11
Text GLabel 4550 8000 0    50   Input ~ 0
SR12
Text GLabel 4550 7900 0    50   Input ~ 0
SR13
Text GLabel 4550 7800 0    50   Input ~ 0
SR14
Text GLabel 4550 7700 0    50   Input ~ 0
SR15
Text GLabel 4550 7600 0    50   Input ~ 0
SR16
Wire Wire Line
	5450 7600 5550 7600
Wire Wire Line
	5550 7700 5450 7700
Wire Wire Line
	5450 7800 5550 7800
Wire Wire Line
	5550 7900 5450 7900
Wire Wire Line
	5450 8000 5550 8000
Wire Wire Line
	5550 8100 5450 8100
Wire Wire Line
	5450 8300 5550 8300
Wire Wire Line
	5550 8200 5450 8200
Text GLabel 5550 8200 2    50   Output ~ 0
SR10_ROW10_SET
Text GLabel 5550 8300 2    50   Output ~ 0
SR9_ROW9_SET
Text GLabel 5550 8100 2    50   Output ~ 0
SR11_ROW11_SET
Text GLabel 5550 8000 2    50   Output ~ 0
SR12_ROW12_SET
Text GLabel 5550 7900 2    50   Output ~ 0
SR13_ROW13_SET
Text GLabel 5550 7800 2    50   Output ~ 0
SR14_ROW14_SET
Text GLabel 5550 7700 2    50   Output ~ 0
SR15_ROW15_SET
Text GLabel 5550 7600 2    50   Output ~ 0
SR16_ROW16_SET
Wire Wire Line
	5050 8550 5050 8500
$Comp
L power:GND #PWR09
U 1 1 6109BDED
P 5050 8550
F 0 "#PWR09" H 5050 8300 50  0001 C CNN
F 1 "GND" H 5055 8377 50  0000 C CNN
F 2 "" H 5050 8550 50  0001 C CNN
F 3 "" H 5050 8550 50  0001 C CNN
	1    5050 8550
	1    0    0    -1  
$EndComp
Text GLabel 4900 9050 0    50   Input ~ 0
VS
Wire Wire Line
	4650 9250 4550 9250
Wire Wire Line
	4550 9350 4650 9350
Wire Wire Line
	4650 9450 4550 9450
Wire Wire Line
	4550 9550 4650 9550
Wire Wire Line
	4650 9650 4550 9650
Wire Wire Line
	4550 9750 4650 9750
Wire Wire Line
	4650 9850 4550 9850
Wire Wire Line
	4550 9950 4650 9950
Text GLabel 4550 9950 0    50   Input ~ 0
SR1
Text GLabel 4550 9850 0    50   Input ~ 0
SR2
Text GLabel 4550 9750 0    50   Input ~ 0
SR3
Text GLabel 4550 9650 0    50   Input ~ 0
SR4
Text GLabel 4550 9550 0    50   Input ~ 0
SR5
Text GLabel 4550 9450 0    50   Input ~ 0
SR6
Text GLabel 4550 9350 0    50   Input ~ 0
SR7
Text GLabel 4550 9250 0    50   Input ~ 0
SR8
Wire Wire Line
	5450 9250 5550 9250
Wire Wire Line
	5550 9350 5450 9350
Wire Wire Line
	5450 9450 5550 9450
Wire Wire Line
	5550 9550 5450 9550
Wire Wire Line
	5450 9650 5550 9650
Wire Wire Line
	5550 9750 5450 9750
Wire Wire Line
	5450 9950 5550 9950
Wire Wire Line
	5550 9850 5450 9850
Text GLabel 5550 9850 2    50   Output ~ 0
SR2_ROW2_SET
Text GLabel 5550 9950 2    50   Output ~ 0
SR1_ROW1_SET
Text GLabel 5550 9750 2    50   Output ~ 0
SR3_ROW3_SET
Text GLabel 5550 9650 2    50   Output ~ 0
SR4_ROW4_SET
$Comp
L power:GND #PWR010
U 1 1 60CEEE28
P 5050 10150
F 0 "#PWR010" H 5050 9900 50  0001 C CNN
F 1 "GND" H 5055 9977 50  0000 C CNN
F 2 "" H 5050 10150 50  0001 C CNN
F 3 "" H 5050 10150 50  0001 C CNN
	1    5050 10150
	1    0    0    -1  
$EndComp
Wire Notes Line
	4250 5400 4250 10400
Wire Notes Line
	6300 10400 4250 10400
Wire Notes Line
	9400 5850 9400 7850
Wire Notes Line
	6400 5850 9400 5850
Wire Notes Line
	6400 5850 6400 7850
Wire Notes Line
	6400 7850 9400 7850
Text Notes 6450 5950 0    50   ~ 0
3V3 to 5V level shifter
Wire Wire Line
	8050 6100 7850 6100
$Comp
L power:GND #PWR014
U 1 1 60B903DD
P 8050 6100
F 0 "#PWR014" H 8050 5850 50  0001 C CNN
F 1 "GND" V 8055 5972 50  0000 R CNN
F 2 "" H 8050 6100 50  0001 C CNN
F 3 "" H 8050 6100 50  0001 C CNN
	1    8050 6100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 7700 8700 7700
Text GLabel 8750 7700 2    50   Input ~ 0
VCC
Wire Wire Line
	8350 7700 8350 7400
$Comp
L Device:R R8
U 1 1 60B06F32
P 8500 7700
F 0 "R8" V 8293 7700 50  0000 C CNN
F 1 "10K" V 8384 7700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8430 7700 50  0001 C CNN
F 3 "~" H 8500 7700 50  0001 C CNN
	1    8500 7700
	0    1    1    0   
$EndComp
Connection ~ 8350 6400
Wire Wire Line
	8550 6400 8350 6400
Text GLabel 8450 6400 2    50   Input ~ 0
EN_POWER_RAILS
Wire Wire Line
	8350 6500 8350 6400
Wire Wire Line
	8350 6700 8450 6700
Wire Wire Line
	8450 6800 8350 6800
Wire Wire Line
	8350 6900 8450 6900
Wire Wire Line
	8450 7000 8350 7000
Wire Wire Line
	8350 7100 8450 7100
Connection ~ 8350 7300
Wire Wire Line
	8350 7300 8350 7200
Connection ~ 8350 7400
Wire Wire Line
	8350 7400 8350 7300
Wire Wire Line
	8450 7400 8350 7400
Text GLabel 8450 7400 2    50   Output ~ 0
EN_ADDR8@FP2800A_5V
Text GLabel 8450 7100 2    50   Output ~ 0
SER_5V
Text GLabel 8450 7000 2    50   Output ~ 0
OE_5V
Text GLabel 8450 6900 2    50   Output ~ 0
RCLK_5V
Text GLabel 8450 6800 2    50   Output ~ 0
SRCLK_5V
Text GLabel 8450 6700 2    50   Output ~ 0
SRCLR_5V
Wire Wire Line
	7350 6700 7250 6700
Wire Wire Line
	7250 6800 7350 6800
Wire Wire Line
	7350 6900 7250 6900
Wire Wire Line
	7250 7000 7350 7000
Wire Wire Line
	7350 7100 7250 7100
Connection ~ 7350 7300
Wire Wire Line
	7350 7300 7350 7200
Connection ~ 7350 7400
Wire Wire Line
	7350 7400 7350 7300
Wire Wire Line
	7250 7400 7350 7400
Text GLabel 7250 7400 0    50   Input ~ 0
EN_ADDR8@FP2800A
Text GLabel 7250 7100 0    50   Input ~ 0
SER
Text GLabel 7250 7000 0    50   Input ~ 0
OE
Text GLabel 7250 6900 0    50   Input ~ 0
RCLK
Text GLabel 7250 6800 0    50   Input ~ 0
SRCLK
Text GLabel 7250 6700 0    50   Input ~ 0
SRCLR
$Comp
L 74xx:74HC245 U18
U 1 1 607B86A7
P 7850 6900
F 0 "U18" H 7850 5919 50  0000 C CNN
F 1 "74HC245" H 7850 6010 50  0000 C CNN
F 2 "Package_SO:SOP-20_7.5x12.8mm_P1.27mm" H 7850 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 7850 6900 50  0001 C CNN
	1    7850 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 13750 9900 13750
Text GLabel 10000 13750 2    50   Input ~ 0
24V
Text Notes 8250 11500 0    50   ~ 0
60-pol BROSE connector
Wire Notes Line
	8200 14750 8200 11400
Wire Notes Line
	11150 14750 8200 14750
Wire Notes Line
	11150 11400 11150 14750
Wire Notes Line
	8200 11400 11150 11400
Wire Wire Line
	9350 14450 9400 14450
Wire Wire Line
	9400 14550 9350 14550
Wire Wire Line
	9350 14650 9400 14650
Text GLabel 9350 14650 0    50   Input ~ 0
SR53_ADDR7@FP2800A_24V
Text GLabel 9350 14550 0    50   Input ~ 0
SR51_ADDR5@FP2800A_24V
Text GLabel 9350 14450 0    50   Input ~ 0
SR49_ADDR3@FP2800A_24V
Wire Wire Line
	10000 14050 9900 14050
Wire Wire Line
	9900 14150 10000 14150
Wire Wire Line
	10000 14250 9900 14250
Wire Wire Line
	9900 14350 10000 14350
Wire Wire Line
	10000 14450 9900 14450
Wire Wire Line
	9900 14550 10000 14550
Wire Wire Line
	10000 14650 9900 14650
Text GLabel 10000 14650 2    50   Input ~ 0
EN_ADDR8@FP2800A_24V
Text GLabel 10000 14550 2    50   Input ~ 0
SR52_ADDR6@FP2800A_24V
Text GLabel 10000 14450 2    50   Input ~ 0
SR50_ADDR4@FP2800A_24V
Text GLabel 10000 14350 2    50   Input ~ 0
SR48_ADDR2@FP2800A_24V
NoConn ~ 9900 13950
Wire Wire Line
	9400 14050 9350 14050
Wire Wire Line
	9350 14150 9400 14150
Wire Wire Line
	9400 14250 9350 14250
Wire Wire Line
	9350 14350 9400 14350
Text GLabel 10000 14250 2    50   Input ~ 0
SR46_B1@FP2800A_24V
Text GLabel 10000 14150 2    50   Input ~ 0
SR44_A2@FP2800A_24V
Text GLabel 10000 14050 2    50   Input ~ 0
SR42_A0@FP2800A_24V
Text GLabel 9350 14350 0    50   Input ~ 0
SR47_ADDR1@FP2800A_24V
Text GLabel 9350 14250 0    50   Input ~ 0
SR45_B0@FP2800A_24V
Text GLabel 9350 14150 0    50   Input ~ 0
SR43_A1@FP2800A_24V
Text GLabel 9350 14050 0    50   Input ~ 0
SR41_D@FP2800A_24V
Wire Wire Line
	10000 13850 9900 13850
Text GLabel 9350 13950 0    50   Input ~ 0
VCC
Text GLabel 10000 13850 2    50   Input ~ 0
VS
Wire Wire Line
	9400 13950 9350 13950
Wire Wire Line
	9350 13850 9400 13850
Text GLabel 9350 13850 0    50   Input ~ 0
24V
$Comp
L power:GND #PWR011
U 1 1 601419BE
P 8650 13750
F 0 "#PWR011" H 8650 13500 50  0001 C CNN
F 1 "GND" H 8655 13577 50  0000 C CNN
F 2 "" H 8650 13750 50  0001 C CNN
F 3 "" H 8650 13750 50  0001 C CNN
	1    8650 13750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 13750 8650 13750
Wire Wire Line
	9900 13650 10000 13650
Wire Wire Line
	10000 13550 9900 13550
Wire Wire Line
	9900 13450 10000 13450
Wire Wire Line
	10000 13350 9900 13350
Wire Wire Line
	9900 13250 10000 13250
Wire Wire Line
	10000 13150 9900 13150
Wire Wire Line
	9900 13050 10000 13050
Wire Wire Line
	10000 12950 9900 12950
Wire Wire Line
	9900 12850 10000 12850
Wire Wire Line
	10000 12750 9900 12750
Wire Wire Line
	9900 12650 10000 12650
Wire Wire Line
	10000 12550 9900 12550
Wire Wire Line
	9900 12450 10000 12450
Wire Wire Line
	10000 12350 9900 12350
Wire Wire Line
	9900 12250 10000 12250
Wire Wire Line
	10000 12150 9900 12150
Wire Wire Line
	9900 12050 10000 12050
Wire Wire Line
	10000 11950 9900 11950
Wire Wire Line
	9900 11850 10000 11850
Wire Wire Line
	10000 11750 9900 11750
Wire Wire Line
	9400 13650 9350 13650
Wire Wire Line
	9350 13550 9400 13550
Wire Wire Line
	9400 13450 9350 13450
Wire Wire Line
	9350 13350 9400 13350
Wire Wire Line
	9400 13250 9350 13250
Wire Wire Line
	9350 13150 9400 13150
Wire Wire Line
	9400 13050 9350 13050
Wire Wire Line
	9350 12950 9400 12950
Wire Wire Line
	9400 12850 9350 12850
Wire Wire Line
	9350 12750 9400 12750
Wire Wire Line
	9400 12650 9350 12650
Wire Wire Line
	9350 12550 9400 12550
Wire Wire Line
	9400 12450 9350 12450
Wire Wire Line
	9350 12350 9400 12350
Wire Wire Line
	9400 12250 9350 12250
Wire Wire Line
	9350 12150 9400 12150
Wire Wire Line
	9400 12050 9350 12050
Wire Wire Line
	9350 11950 9400 11950
Wire Wire Line
	9400 11850 9350 11850
Wire Wire Line
	9350 11750 9400 11750
Text GLabel 10000 13650 2    50   Input ~ 0
SR40_ROW20_RST
Text GLabel 10000 13550 2    50   Input ~ 0
SR38_ROW18_RST
Text GLabel 10000 13450 2    50   Input ~ 0
SR36_ROW16_RST
Text GLabel 10000 13350 2    50   Input ~ 0
SR34_ROW14_RST
Text GLabel 10000 13250 2    50   Input ~ 0
SR32_ROW12_RST
Text GLabel 10000 13150 2    50   Input ~ 0
SR30_ROW10_RST
Text GLabel 10000 13050 2    50   Input ~ 0
SR28_ROW8_RST
Text GLabel 10000 12950 2    50   Input ~ 0
SR26_ROW6_RST
Text GLabel 10000 12850 2    50   Input ~ 0
SR24_ROW4_RST
Text GLabel 10000 12750 2    50   Input ~ 0
SR22_ROW2_RST
Text GLabel 10000 12650 2    50   Input ~ 0
SR20_ROW20_SET
Text GLabel 10000 12550 2    50   Input ~ 0
SR18_ROW18_SET
Text GLabel 10000 12450 2    50   Input ~ 0
SR16_ROW16_SET
Text GLabel 10000 12350 2    50   Input ~ 0
SR14_ROW14_SET
Text GLabel 10000 12250 2    50   Input ~ 0
SR12_ROW12_SET
Text GLabel 10000 12150 2    50   Input ~ 0
SR10_ROW10_SET
Text GLabel 10000 12050 2    50   Input ~ 0
SR8_ROW8_SET
Text GLabel 10000 11950 2    50   Input ~ 0
SR6_ROW6_SET
Text GLabel 10000 11850 2    50   Input ~ 0
SR4_ROW4_SET
Text GLabel 10000 11750 2    50   Input ~ 0
SR2_ROW2_SET
$Comp
L Connector_Generic:Conn_02x30_Odd_Even J7
U 1 1 5FBEA90B
P 9600 13150
F 0 "J7" H 9650 14767 50  0000 C CNN
F 1 "Conn_02x30_Odd_Even" H 9650 14676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x30_P2.54mm_Vertical" H 9600 13150 50  0001 C CNN
F 3 "~" H 9600 13150 50  0001 C CNN
	1    9600 13150
	1    0    0    -1  
$EndComp
Text GLabel 9350 13650 0    50   Input ~ 0
SR39_ROW19_RST
Text GLabel 9350 13550 0    50   Input ~ 0
SR37_ROW17_RST
Text GLabel 9350 13450 0    50   Input ~ 0
SR35_ROW15_RST
Text GLabel 9350 13350 0    50   Input ~ 0
SR33_ROW13_RST
Text GLabel 9350 13250 0    50   Input ~ 0
SR31_ROW11_RST
Text GLabel 9350 13150 0    50   Input ~ 0
SR29_ROW9_RST
Text GLabel 9350 13050 0    50   Input ~ 0
SR27_ROW7_RST
Text GLabel 9350 12950 0    50   Input ~ 0
SR25_ROW5_RST
Text GLabel 9350 12850 0    50   Input ~ 0
SR23_ROW3_RST
Text GLabel 9350 12750 0    50   Input ~ 0
SR21_ROW1_RST
Text GLabel 9350 12650 0    50   Input ~ 0
SR19_ROW19_SET
Text GLabel 9350 12550 0    50   Input ~ 0
SR17_ROW17_SET
Text GLabel 9350 12450 0    50   Input ~ 0
SR15_ROW15_SET
Text GLabel 9350 12350 0    50   Input ~ 0
SR13_ROW13_SET
Text GLabel 9350 12250 0    50   Input ~ 0
SR11_ROW11_SET
Text GLabel 9350 12150 0    50   Input ~ 0
SR9_ROW9_SET
Text GLabel 9350 12050 0    50   Input ~ 0
SR7_ROW7_SET
Text GLabel 9350 11950 0    50   Input ~ 0
SR5_ROW5_SET
Text GLabel 9350 11850 0    50   Input ~ 0
SR3_ROW3_SET
Text GLabel 9350 11750 0    50   Input ~ 0
SR1_ROW1_SET
Text Notes 3500 11200 0    50   ~ 0
SR54_LED_A
Text Notes 2950 11300 0    50   ~ 0
SR55_LED_B
Text Notes 2400 11400 0    50   ~ 0
SR56_LED_C
NoConn ~ 2300 11550
Wire Wire Line
	5050 9050 4900 9050
Text GLabel 4950 5750 0    50   Input ~ 0
VS
Wire Wire Line
	5050 5750 4950 5750
$Comp
L power:GND #PWR0101
U 1 1 5FBD9074
P 1800 14700
F 0 "#PWR0101" H 1800 14450 50  0001 C CNN
F 1 "GND" H 1805 14527 50  0000 C CNN
F 2 "" H 1800 14700 50  0001 C CNN
F 3 "" H 1800 14700 50  0001 C CNN
	1    1800 14700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FBD91DE
P 1550 14700
F 0 "#PWR0102" H 1550 14450 50  0001 C CNN
F 1 "GND" H 1555 14527 50  0000 C CNN
F 2 "" H 1550 14700 50  0001 C CNN
F 3 "" H 1550 14700 50  0001 C CNN
	1    1550 14700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FBD9324
P 2250 14700
F 0 "#PWR0103" H 2250 14450 50  0001 C CNN
F 1 "GND" H 2255 14527 50  0000 C CNN
F 2 "" H 2250 14700 50  0001 C CNN
F 3 "" H 2250 14700 50  0001 C CNN
	1    2250 14700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 14300 1550 14700
Wire Wire Line
	1800 14300 1800 14700
Wire Wire Line
	2250 14550 2250 14700
Wire Wire Line
	2100 14000 2100 14700
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5F837EF7
P 650 13900
F 0 "J3" H 758 14081 50  0000 C CNN
F 1 "24V" H 758 13990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 650 13900 50  0001 C CNN
F 3 "~" H 650 13900 50  0001 C CNN
	1    650  13900
	1    0    0    -1  
$EndComp
Text GLabel 3500 850  2    50   Input ~ 0
VCC
$Comp
L 74xx:74HC595 U2
U 1 1 5F846E39
P 1900 3050
F 0 "U2" H 1900 3831 50  0000 C CNN
F 1 "74HC595" H 1900 3740 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1900 3050 50  0001 C CNN
	1    1900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2450 3350 4050
Wire Wire Line
	3350 4050 1900 4050
Wire Wire Line
	3350 5650 3350 4050
Wire Wire Line
	3350 5650 1900 5650
Connection ~ 3350 4050
Wire Wire Line
	3350 7250 3350 5650
Wire Wire Line
	3350 7250 1900 7250
Connection ~ 3350 5650
Wire Wire Line
	3350 8850 3350 7250
Wire Wire Line
	3350 8850 1900 8850
Connection ~ 3350 7250
Wire Wire Line
	3350 10450 3350 8850
Wire Wire Line
	3350 10450 1900 10450
Connection ~ 3350 8850
Wire Wire Line
	1900 2450 3350 2450
Connection ~ 3350 2450
Wire Wire Line
	1900 850  3350 850 
Wire Wire Line
	3350 850  3350 2450
Connection ~ 1900 850 
Wire Wire Line
	3500 850  3350 850 
Connection ~ 3350 850 
Wire Wire Line
	1550 850  1900 850 
Wire Wire Line
	7850 7800 8700 7800
Wire Wire Line
	7850 7700 7850 7800
Wire Wire Line
	8700 7700 8700 7800
Connection ~ 8700 7700
Wire Wire Line
	8700 7700 8650 7700
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 6065E5F2
P 8800 4150
F 0 "J8" H 8880 4142 50  0000 L CNN
F 1 "Conn_01x04" H 8880 4051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 8800 4150 50  0001 C CNN
F 3 "~" H 8800 4150 50  0001 C CNN
	1    8800 4150
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:A2982 U14
U 1 1 5F9072C4
P 5050 9550
F 0 "U14" H 5050 10231 50  0000 C CNN
F 1 "A2982" H 5050 10140 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 5050 9000 50  0001 C CNN
F 3 "https://www.allegromicro.com/~/media/Files/Datasheets/A2981-2-Datasheet.ashx" H 4750 9950 50  0001 C CNN
	1    5050 9550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:A2982 U13
U 1 1 5F908136
P 5050 7900
F 0 "U13" H 5050 8581 50  0000 C CNN
F 1 "A2982" H 5050 8490 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 5050 7350 50  0001 C CNN
F 3 "https://www.allegromicro.com/~/media/Files/Datasheets/A2981-2-Datasheet.ashx" H 4750 8300 50  0001 C CNN
	1    5050 7900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:A2982 U12
U 1 1 5F908AE5
P 5050 6250
F 0 "U12" H 5050 6931 50  0000 C CNN
F 1 "A2982" H 5050 6840 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 5050 5700 50  0001 C CNN
F 3 "https://www.allegromicro.com/~/media/Files/Datasheets/A2981-2-Datasheet.ashx" H 4750 6650 50  0001 C CNN
	1    5050 6250
	1    0    0    -1  
$EndComp
$Comp
L Wemos_D1_Mini:WeMos_D1_mini U15
U 1 1 5F8C5DFE
P 7450 4650
F 0 "U15" H 7450 5287 60  0000 C CNN
F 1 "WeMos_D1_mini" H 7450 5181 60  0000 C CNN
F 2 "wemos:wemos-d1-mini-with-pin-header-and-connector" H 8000 3950 60  0000 C CNN
F 3 "http://www.wemos.cc/Products/d1_mini.html" H 7450 5181 60  0001 C CNN
	1    7450 4650
	1    0    0    -1  
$EndComp
Connection ~ 6950 5000
$Comp
L flipdot:5V_buck_converter U19
U 1 1 5F9259D9
P 6250 13150
F 0 "U19" H 6175 13175 50  0000 C CNN
F 1 "5V_buck_converter" H 6175 13084 50  0000 C CNN
F 2 "flipdot:5v_buck_converter" H 6250 13150 50  0001 C CNN
F 3 "" H 6250 13150 50  0001 C CNN
	1    6250 13150
	1    0    0    -1  
$EndComp
Text GLabel 5700 13250 1    50   Input ~ 0
24V
$Comp
L power:GND #PWR0104
U 1 1 5F93A3EF
P 6200 13850
F 0 "#PWR0104" H 6200 13600 50  0001 C CNN
F 1 "GND" H 6205 13677 50  0000 C CNN
F 2 "" H 6200 13850 50  0001 C CNN
F 3 "" H 6200 13850 50  0001 C CNN
	1    6200 13850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 13550 5700 13550
Wire Wire Line
	5700 13550 5700 13750
Wire Wire Line
	5700 13750 6200 13750
Wire Wire Line
	6700 13750 6700 13550
Wire Wire Line
	6700 13550 6600 13550
Wire Wire Line
	6200 13850 6200 13750
Connection ~ 6200 13750
Wire Wire Line
	6200 13750 6700 13750
Text GLabel 6700 13350 2    50   Output ~ 0
VCC
Wire Wire Line
	6700 13350 6600 13350
Wire Wire Line
	5400 13350 5700 13350
Wire Wire Line
	5700 13250 5700 13350
Connection ~ 5700 13350
Wire Wire Line
	5700 13350 5800 13350
Wire Wire Line
	5400 13550 5700 13550
Connection ~ 5700 13550
Wire Notes Line
	3900 12800 6950 12800
Wire Notes Line
	6950 12800 6950 14150
Wire Notes Line
	6950 14150 3900 14150
Wire Notes Line
	3900 14150 3900 12800
Text Notes 3950 12900 0    50   ~ 0
Power Supply In and to 5V (VCC)
$Comp
L Connector:Barrel_Jack J?
U 1 1 5FFB73BB
P 5100 13450
F 0 "J?" H 5157 13775 50  0000 C CNN
F 1 "Barrel_Jack" H 5157 13684 50  0000 C CNN
F 2 "" H 5150 13410 50  0001 C CNN
F 3 "~" H 5150 13410 50  0001 C CNN
	1    5100 13450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
