EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 1 1
Title "BROSE flipdot controller"
Date "2020-10-11"
Rev ""
Comp ""
Comment1 "https://github.com/545ch4/flippie"
Comment2 "Based on Flippie flipdot controller by 545ch4"
Comment3 "https://github.com/javl/flipdot"
Comment4 "By Jasper van Loenen"
$EndDescr
$Comp
L 74xx:74HC595 U1
U 1 1 5F832564
P 1900 1450
F 0 "U1" H 1900 2231 50  0000 C CNN
F 1 "74HC595" H 1900 2140 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1900 1450 50  0001 C CNN
	1    1900 1450
	1    0    0    -1  
$EndComp
Text GLabel 2400 1050 2    50   Input ~ 0
SR1
Text GLabel 2400 1150 2    50   Input ~ 0
SR2
Text GLabel 2400 1250 2    50   Input ~ 0
SR3
Text GLabel 2400 1350 2    50   Input ~ 0
SR4
Text GLabel 2400 1550 2    50   Input ~ 0
SR6
Text GLabel 2400 1650 2    50   Input ~ 0
SR7
Wire Wire Line
	2400 1050 2300 1050
Wire Wire Line
	2300 1150 2400 1150
Wire Wire Line
	2400 1250 2300 1250
Wire Wire Line
	2300 1350 2400 1350
Wire Wire Line
	2400 1450 2300 1450
Wire Wire Line
	2300 1550 2400 1550
Wire Wire Line
	2400 1650 2300 1650
Wire Wire Line
	2300 1750 2400 1750
Text GLabel 2400 2650 2    50   Input ~ 0
SR9
Text GLabel 2400 2750 2    50   Input ~ 0
SR10
Text GLabel 2400 2850 2    50   Input ~ 0
SR11
Text GLabel 2400 2950 2    50   Input ~ 0
SR12
Text GLabel 2400 3050 2    50   Input ~ 0
SR13
Text GLabel 2400 3150 2    50   Input ~ 0
SR14
Text GLabel 2400 3250 2    50   Input ~ 0
SR15
Text GLabel 2400 3350 2    50   Input ~ 0
SR16
Wire Wire Line
	2400 2650 2300 2650
Wire Wire Line
	2300 2750 2400 2750
Wire Wire Line
	2400 2850 2300 2850
Wire Wire Line
	2300 2950 2400 2950
Wire Wire Line
	2400 3050 2300 3050
Wire Wire Line
	2300 3150 2400 3150
Wire Wire Line
	2400 3250 2300 3250
Wire Wire Line
	2300 3350 2400 3350
$Comp
L 74xx:74HC595 U3
U 1 1 5F860B48
P 1900 4650
F 0 "U3" H 1900 5431 50  0000 C CNN
F 1 "74HC595" H 1900 5340 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 4650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1900 4650 50  0001 C CNN
	1    1900 4650
	1    0    0    -1  
$EndComp
Text GLabel 2400 4250 2    50   Input ~ 0
SR17
Text GLabel 2400 4350 2    50   Input ~ 0
SR18
Text GLabel 2400 4450 2    50   Input ~ 0
SR19
Text GLabel 2400 4550 2    50   Input ~ 0
SR20
Text GLabel 2400 4650 2    50   Input ~ 0
SR21
Text GLabel 2400 4750 2    50   Input ~ 0
SR22
Text GLabel 2400 4850 2    50   Input ~ 0
SR23
Text GLabel 2400 4950 2    50   Input ~ 0
SR24
Wire Wire Line
	2400 4250 2300 4250
Wire Wire Line
	2300 4350 2400 4350
Wire Wire Line
	2400 4450 2300 4450
Wire Wire Line
	2300 4550 2400 4550
Wire Wire Line
	2400 4650 2300 4650
Wire Wire Line
	2300 4750 2400 4750
Wire Wire Line
	2400 4850 2300 4850
Wire Wire Line
	2300 4950 2400 4950
$Comp
L 74xx:74HC595 U4
U 1 1 5F860B65
P 1900 6250
F 0 "U4" H 1900 7031 50  0000 C CNN
F 1 "74HC595" H 1900 6940 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1900 6250 50  0001 C CNN
	1    1900 6250
	1    0    0    -1  
$EndComp
Text GLabel 2400 5850 2    50   Input ~ 0
SR25
Text GLabel 2400 5950 2    50   Input ~ 0
SR26
Text GLabel 2400 6050 2    50   Input ~ 0
SR27
Text GLabel 2400 6150 2    50   Input ~ 0
SR28
Text GLabel 2400 6250 2    50   Input ~ 0
SR29
Text GLabel 2400 6350 2    50   Input ~ 0
SR30
Text GLabel 2400 6450 2    50   Input ~ 0
SR31
Text GLabel 2400 6550 2    50   Input ~ 0
SR32
Wire Wire Line
	2400 5850 2300 5850
Wire Wire Line
	2300 5950 2400 5950
Wire Wire Line
	2400 6050 2300 6050
Wire Wire Line
	2300 6150 2400 6150
Wire Wire Line
	2400 6250 2300 6250
Wire Wire Line
	2300 6350 2400 6350
Wire Wire Line
	2400 6450 2300 6450
Wire Wire Line
	2300 6550 2400 6550
Wire Wire Line
	2400 9050 2300 9050
Wire Wire Line
	2300 9150 2400 9150
Wire Wire Line
	2400 9250 2300 9250
Wire Wire Line
	2300 9350 2400 9350
Wire Wire Line
	2400 9450 2300 9450
Wire Wire Line
	2300 9550 2400 9550
Wire Wire Line
	2400 9650 2300 9650
Wire Wire Line
	2300 9750 2400 9750
$Comp
L 74xx:74HC595 U7
U 1 1 5F86605F
P 1900 11050
F 0 "U7" H 1900 11831 50  0000 C CNN
F 1 "74HC595" H 1900 11740 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 11050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1900 11050 50  0001 C CNN
	1    1900 11050
	1    0    0    -1  
$EndComp
Text GLabel 2500 10650 2    50   Input ~ 0
SR49_ADDR3@FP2800A
Text GLabel 2500 10750 2    50   Input ~ 0
SR50_ADDR4@FP2800A
Text GLabel 2500 10850 2    50   Input ~ 0
SR51_ADDR5@FP2800A
Text GLabel 2500 10950 2    50   Input ~ 0
SR52_ADDR6@FP2800A
Text GLabel 2500 11050 2    50   Input ~ 0
SR53_ADDR7@FP2800A
Wire Wire Line
	2500 10650 2300 10650
Wire Wire Line
	2300 10750 2500 10750
Wire Wire Line
	2500 10850 2300 10850
Wire Wire Line
	2300 10950 2500 10950
Wire Wire Line
	2500 11050 2300 11050
Wire Wire Line
	2300 11350 2350 11350
$Comp
L Device:LED D1
U 1 1 5F8A5CBC
P 2350 12050
F 0 "D1" V 2297 12128 50  0000 L CNN
F 1 "LED C" V 2388 12128 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2350 12050 50  0001 C CNN
F 3 "~" H 2350 12050 50  0001 C CNN
	1    2350 12050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F8A66F0
P 2900 11950
F 0 "D2" V 2847 12028 50  0000 L CNN
F 1 "LED B" V 2938 12028 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2900 11950 50  0001 C CNN
F 3 "~" H 2900 11950 50  0001 C CNN
	1    2900 11950
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5F8A6900
P 3450 11850
F 0 "D3" V 3397 11929 50  0000 L CNN
F 1 "LED A" V 3488 11929 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3450 11850 50  0001 C CNN
F 3 "~" H 3450 11850 50  0001 C CNN
	1    3450 11850
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F8A7212
P 2350 11750
F 0 "R3" H 2420 11796 50  0000 L CNN
F 1 "180" H 2420 11705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2280 11750 50  0001 C CNN
F 3 "~" H 2350 11750 50  0001 C CNN
	1    2350 11750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F8ADE83
P 2900 11650
F 0 "R4" H 2970 11696 50  0000 L CNN
F 1 "180" H 2970 11605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2830 11650 50  0001 C CNN
F 3 "~" H 2900 11650 50  0001 C CNN
	1    2900 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F8AE2E8
P 3450 11550
F 0 "R6" H 3520 11596 50  0000 L CNN
F 1 "180" H 3520 11505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3380 11550 50  0001 C CNN
F 3 "~" H 3450 11550 50  0001 C CNN
	1    3450 11550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 11150 3450 11150
Wire Wire Line
	2300 11250 2900 11250
Wire Wire Line
	2350 11600 2350 11350
Wire Wire Line
	2900 11250 2900 11500
Wire Wire Line
	3450 11400 3450 11150
Wire Wire Line
	3450 12200 3450 12000
Wire Wire Line
	2900 12100 2900 12200
Connection ~ 2900 12200
Wire Wire Line
	2900 12200 3450 12200
Wire Wire Line
	3450 12200 3550 12200
Connection ~ 3450 12200
Text GLabel 3550 12200 2    50   Input ~ 0
VCC
Wire Wire Line
	2300 9950 2400 9950
Wire Wire Line
	2400 9950 2400 10200
Wire Wire Line
	2400 10200 1400 10200
Wire Wire Line
	1400 10200 1400 10650
Wire Wire Line
	1400 10650 1500 10650
Wire Wire Line
	1400 9050 1500 9050
Wire Wire Line
	2400 6750 2300 6750
Wire Wire Line
	1500 5850 1400 5850
Wire Wire Line
	1400 5850 1400 5400
Wire Wire Line
	1400 5400 2400 5400
Wire Wire Line
	2400 5400 2400 5150
Wire Wire Line
	2400 5150 2300 5150
Wire Wire Line
	2300 3550 2400 3550
Wire Wire Line
	2400 3550 2400 3800
Wire Wire Line
	2400 3800 1400 3800
Wire Wire Line
	1400 3800 1400 4250
Wire Wire Line
	1400 4250 1500 4250
Wire Wire Line
	1500 2650 1400 2650
Wire Wire Line
	1400 2650 1400 2200
Wire Wire Line
	1400 2200 2400 2200
Wire Wire Line
	2400 2200 2400 1950
Wire Wire Line
	2400 1950 2300 1950
Wire Wire Line
	1500 1650 1350 1650
Wire Wire Line
	1350 1650 1350 3250
Wire Wire Line
	1350 3250 1500 3250
Wire Wire Line
	1350 3250 1350 4850
Wire Wire Line
	1350 6450 1500 6450
Connection ~ 1350 3250
Wire Wire Line
	1350 9650 1500 9650
Wire Wire Line
	1350 9650 1350 11250
Wire Wire Line
	1350 11250 1500 11250
Wire Wire Line
	1500 4850 1350 4850
Connection ~ 1350 4850
Wire Wire Line
	1350 4850 1350 6450
Wire Wire Line
	1500 1550 1300 1550
Wire Wire Line
	1300 1550 1300 3150
Wire Wire Line
	1300 3150 1500 3150
Wire Wire Line
	1300 3150 1300 4750
Wire Wire Line
	1300 4750 1500 4750
Connection ~ 1300 3150
Wire Wire Line
	1300 4750 1300 6350
Wire Wire Line
	1300 6350 1500 6350
Connection ~ 1300 4750
Wire Wire Line
	1300 9550 1500 9550
Wire Wire Line
	1300 9550 1300 11150
Wire Wire Line
	1300 11150 1500 11150
Wire Wire Line
	1500 1350 1250 1350
Wire Wire Line
	1250 1350 1250 2950
Wire Wire Line
	1250 2950 1500 2950
Wire Wire Line
	1250 2950 1250 4550
Wire Wire Line
	1250 4550 1500 4550
Connection ~ 1250 2950
Wire Wire Line
	1250 4550 1250 6150
Wire Wire Line
	1250 6150 1500 6150
Connection ~ 1250 4550
Wire Wire Line
	1250 9350 1500 9350
Wire Wire Line
	1250 9350 1250 10950
Wire Wire Line
	1250 10950 1500 10950
Wire Wire Line
	1500 10850 1200 10850
Wire Wire Line
	1200 10850 1200 9250
Connection ~ 1200 9250
Wire Wire Line
	1200 6050 1500 6050
Wire Wire Line
	1200 6050 1200 4450
Wire Wire Line
	1200 4450 1500 4450
Connection ~ 1200 6050
Wire Wire Line
	1200 4450 1200 2850
Wire Wire Line
	1200 2850 1500 2850
Connection ~ 1200 4450
Wire Wire Line
	1200 2850 1200 1250
Wire Wire Line
	1200 1250 1500 1250
Connection ~ 1200 2850
Text GLabel 2400 1450 2    50   Input ~ 0
SR5
Text GLabel 2400 1750 2    50   Input ~ 0
SR8
Connection ~ 1350 1650
Text GLabel 1050 1650 0    50   Input ~ 0
~OE_5V
Text GLabel 1050 1050 0    50   Input ~ 0
SER_5V
Text GLabel 1050 1350 0    50   Input ~ 0
~SRCLR_5V
Text GLabel 1050 1550 0    50   Input ~ 0
RCLK_5V
Connection ~ 1200 1250
Wire Wire Line
	1050 1350 1250 1350
Connection ~ 1250 1350
Wire Wire Line
	1500 1050 1050 1050
Wire Wire Line
	1050 1650 1100 1650
Wire Wire Line
	1250 850  1100 850 
Connection ~ 1100 1650
Wire Wire Line
	1100 1650 1350 1650
Wire Wire Line
	1050 1550 1300 1550
Connection ~ 1300 1550
$Comp
L Device:R R1
U 1 1 5FA50217
P 1400 850
F 0 "R1" V 1193 850 50  0000 C CNN
F 1 "10K" V 1284 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1330 850 50  0001 C CNN
F 3 "~" H 1400 850 50  0001 C CNN
	1    1400 850 
	0    1    1    0   
$EndComp
Wire Notes Line
	4100 12300 4100 500 
Wire Notes Line
	4100 500  600  500 
$Comp
L power:GND #PWR012
U 1 1 605BCABC
P 7850 1900
F 0 "#PWR012" H 7850 1650 50  0001 C CNN
F 1 "GND" H 7855 1727 50  0000 C CNN
F 2 "" H 7850 1900 50  0001 C CNN
F 3 "" H 7850 1900 50  0001 C CNN
	1    7850 1900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2803A U17
U 1 1 60601118
P 7850 2750
F 0 "U17" H 7850 3317 50  0000 C CNN
F 1 "ULN2803A" H 7850 3226 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 7900 2100 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 7950 2550 50  0001 C CNN
	1    7850 2750
	1    0    0    -1  
$EndComp
Text GLabel 7350 2550 0    50   Input ~ 0
SR48_ADDR2@FP2800A
Text GLabel 7350 2650 0    50   Input ~ 0
SR47_ADDR1@FP2800A
Text GLabel 7350 2750 0    50   Input ~ 0
SR46_B1@FP2800A
Text GLabel 7350 2850 0    50   Input ~ 0
SR45_B0@FP2800A
Text GLabel 7350 2950 0    50   Input ~ 0
SR44_A2@FP2800A
Text GLabel 7350 3050 0    50   Input ~ 0
SR43_A1@FP2800A
Wire Wire Line
	7350 2550 7450 2550
Wire Wire Line
	7450 2650 7350 2650
Wire Wire Line
	7350 2750 7450 2750
Wire Wire Line
	7450 2950 7350 2950
Wire Wire Line
	7350 2850 7450 2850
Wire Wire Line
	7450 3050 7350 3050
Text GLabel 8350 2550 2    50   Output ~ 0
SR48_ADDR2@FP2800A_24V
Text GLabel 8350 2650 2    50   Output ~ 0
SR47_ADDR1@FP2800A_24V
Text GLabel 8350 2750 2    50   Output ~ 0
SR46_B1@FP2800A_24V
Text GLabel 8350 2850 2    50   Output ~ 0
SR45_B0@FP2800A_24V
Text GLabel 8350 2950 2    50   Output ~ 0
SR44_A2@FP2800A_24V
Text GLabel 8350 3050 2    50   Output ~ 0
SR43_A1@FP2800A_24V
Wire Wire Line
	8350 3050 8250 3050
Wire Wire Line
	8250 2950 8350 2950
Wire Wire Line
	8350 2850 8250 2850
Wire Wire Line
	8250 2750 8350 2750
Wire Wire Line
	8350 2650 8250 2650
Wire Wire Line
	8250 2550 8350 2550
Text GLabel 8350 2450 2    50   Input ~ 0
24V
Wire Wire Line
	8350 2450 8250 2450
$Comp
L power:GND #PWR013
U 1 1 60601142
P 7850 3450
F 0 "#PWR013" H 7850 3200 50  0001 C CNN
F 1 "GND" H 7855 3277 50  0000 C CNN
F 2 "" H 7850 3450 50  0001 C CNN
F 3 "" H 7850 3450 50  0001 C CNN
	1    7850 3450
	1    0    0    -1  
$EndComp
Text GLabel 7350 3150 0    50   Input ~ 0
SR42_A0@FP2800A
Text GLabel 7350 3250 0    50   Input ~ 0
SR41_D@FP2800A
Wire Wire Line
	7450 3150 7350 3150
Wire Wire Line
	7350 3250 7450 3250
Text GLabel 8350 3150 2    50   Output ~ 0
SR42_A0@FP2800A_24V
Text GLabel 8350 3250 2    50   Output ~ 0
SR41_D@FP2800A_24V
Wire Wire Line
	8350 3250 8250 3250
Wire Wire Line
	8350 3150 8250 3150
Wire Notes Line
	6400 3700 6400 500 
Wire Notes Line
	6400 500  9500 500 
Wire Notes Line
	9500 500  9500 3700
Wire Notes Line
	9500 3700 6400 3700
Text Notes 650  600  0    50   ~ 0
Joint 56-bit shift register (array of 7 74HC595)
Text Notes 6450 600  0    50   ~ 0
24V GND logic level convert (to GND: inverting)
NoConn ~ 8250 1600
NoConn ~ 8250 1700
$Comp
L Transistor_Array:ULN2803A U11
U 1 1 6184E01C
P 5000 4300
F 0 "U11" H 5000 4867 50  0000 C CNN
F 1 "ULN2803A" H 5000 4776 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 5050 3650 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 5100 4100 50  0001 C CNN
	1    5000 4300
	1    0    0    -1  
$EndComp
Text GLabel 4500 4100 0    50   Input ~ 0
SR24
Text GLabel 4500 4200 0    50   Input ~ 0
SR23
Text GLabel 4500 4300 0    50   Input ~ 0
SR22
Text GLabel 4500 4400 0    50   Input ~ 0
SR21
Text GLabel 5500 4100 2    50   Output ~ 0
SR24_ROW4_RST
Text GLabel 5500 4200 2    50   Output ~ 0
SR23_ROW3_RST
Text GLabel 5500 4300 2    50   Output ~ 0
SR22_ROW2_RST
Text GLabel 5500 4400 2    50   Output ~ 0
SR21_ROW1_RST
Text GLabel 5500 4000 2    50   Input ~ 0
VS
Wire Wire Line
	5500 4000 5400 4000
Wire Wire Line
	5400 4100 5500 4100
Wire Wire Line
	5500 4200 5400 4200
Wire Wire Line
	5400 4300 5500 4300
Wire Wire Line
	5500 4400 5400 4400
Wire Wire Line
	5400 4500 5500 4500
Wire Wire Line
	5500 4600 5400 4600
Wire Wire Line
	5400 4700 5500 4700
Wire Wire Line
	5500 4800 5400 4800
Wire Wire Line
	4600 4800 4500 4800
Wire Wire Line
	4500 4700 4600 4700
Wire Wire Line
	4600 4600 4500 4600
Wire Wire Line
	4500 4500 4600 4500
Wire Wire Line
	4600 4400 4500 4400
Wire Wire Line
	4500 4300 4600 4300
Wire Wire Line
	4600 4200 4500 4200
Wire Wire Line
	4500 4100 4600 4100
$Comp
L power:GND #PWR07
U 1 1 61CAF1A4
P 5000 5000
F 0 "#PWR07" H 5000 4750 50  0001 C CNN
F 1 "GND" H 5005 4827 50  0000 C CNN
F 2 "" H 5000 5000 50  0001 C CNN
F 3 "" H 5000 5000 50  0001 C CNN
	1    5000 5000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2803A U10
U 1 1 61CF76F6
P 5000 2750
F 0 "U10" H 5000 3317 50  0000 C CNN
F 1 "ULN2803A" H 5000 3226 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 5050 2100 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 5100 2550 50  0001 C CNN
	1    5000 2750
	1    0    0    -1  
$EndComp
Text GLabel 4500 2550 0    50   Input ~ 0
SR32
Text GLabel 4500 2650 0    50   Input ~ 0
SR31
Text GLabel 4500 2750 0    50   Input ~ 0
SR30
Text GLabel 4500 2850 0    50   Input ~ 0
SR29
Text GLabel 4500 2950 0    50   Input ~ 0
SR28
Text GLabel 4500 3050 0    50   Input ~ 0
SR27
Text GLabel 4500 3150 0    50   Input ~ 0
SR26
Text GLabel 4500 3250 0    50   Input ~ 0
SR25
Text GLabel 5500 2550 2    50   Output ~ 0
SR32_ROW12_RST
Text GLabel 5500 2650 2    50   Output ~ 0
SR31_ROW11_RST
Text GLabel 5500 2750 2    50   Output ~ 0
SR30_ROW10_RST
Text GLabel 5500 2850 2    50   Output ~ 0
SR29_ROW9_RST
Text GLabel 5500 2950 2    50   Output ~ 0
SR28_ROW8_RST
Text GLabel 5500 3050 2    50   Output ~ 0
SR27_ROW7_RST
Text GLabel 5500 3150 2    50   Output ~ 0
SR26_ROW6_RST
Text GLabel 5500 3250 2    50   Output ~ 0
SR25_ROW5_RST
Text GLabel 5500 2450 2    50   Input ~ 0
VS
Wire Wire Line
	5500 2450 5400 2450
Wire Wire Line
	5400 2550 5500 2550
Wire Wire Line
	5500 2650 5400 2650
Wire Wire Line
	5400 2750 5500 2750
Wire Wire Line
	5500 2850 5400 2850
Wire Wire Line
	5400 2950 5500 2950
Wire Wire Line
	5500 3050 5400 3050
Wire Wire Line
	5400 3150 5500 3150
Wire Wire Line
	5500 3250 5400 3250
Wire Wire Line
	4600 3250 4500 3250
Wire Wire Line
	4500 3150 4600 3150
Wire Wire Line
	4600 3050 4500 3050
Wire Wire Line
	4500 2950 4600 2950
Wire Wire Line
	4600 2850 4500 2850
Wire Wire Line
	4500 2750 4600 2750
Wire Wire Line
	4600 2650 4500 2650
Wire Wire Line
	4500 2550 4600 2550
$Comp
L power:GND #PWR06
U 1 1 61CF7A16
P 5000 3450
F 0 "#PWR06" H 5000 3200 50  0001 C CNN
F 1 "GND" H 5005 3277 50  0000 C CNN
F 2 "" H 5000 3450 50  0001 C CNN
F 3 "" H 5000 3450 50  0001 C CNN
	1    5000 3450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:ULN2803A U9
U 1 1 61D4A238
P 5000 1200
F 0 "U9" H 5000 1767 50  0000 C CNN
F 1 "ULN2803A" H 5000 1676 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 5050 550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 5100 1000 50  0001 C CNN
	1    5000 1200
	1    0    0    -1  
$EndComp
Text GLabel 4500 1000 0    50   Input ~ 0
SR40
Text GLabel 4500 1100 0    50   Input ~ 0
SR39
Text GLabel 4500 1200 0    50   Input ~ 0
SR38
Text GLabel 4500 1300 0    50   Input ~ 0
SR37
Text GLabel 4500 1400 0    50   Input ~ 0
SR36
Text GLabel 4500 1500 0    50   Input ~ 0
SR35
Text GLabel 4500 1600 0    50   Input ~ 0
SR34
Text GLabel 4500 1700 0    50   Input ~ 0
SR33
Text GLabel 5500 1000 2    50   Output ~ 0
SR40_ROW20_RST
Text GLabel 5500 1100 2    50   Output ~ 0
SR39_ROW19_RST
Text GLabel 5500 1200 2    50   Output ~ 0
SR38_ROW18_RST
Text GLabel 5500 1300 2    50   Output ~ 0
SR37_ROW17_RST
Text GLabel 5500 1400 2    50   Output ~ 0
SR36_ROW16_RST
Text GLabel 5500 1500 2    50   Output ~ 0
SR35_ROW15_RST
Text GLabel 5500 1600 2    50   Output ~ 0
SR34_ROW14_RST
Text GLabel 5500 1700 2    50   Output ~ 0
SR33_ROW13_RST
Text GLabel 5500 900  2    50   Input ~ 0
VS
Wire Wire Line
	5500 900  5400 900 
Wire Wire Line
	5400 1000 5500 1000
Wire Wire Line
	5500 1100 5400 1100
Wire Wire Line
	5400 1200 5500 1200
Wire Wire Line
	5500 1300 5400 1300
Wire Wire Line
	5400 1400 5500 1400
Wire Wire Line
	5500 1500 5400 1500
Wire Wire Line
	5400 1600 5500 1600
Wire Wire Line
	5500 1700 5400 1700
Wire Wire Line
	4600 1700 4500 1700
Wire Wire Line
	4500 1600 4600 1600
Wire Wire Line
	4600 1500 4500 1500
Wire Wire Line
	4500 1400 4600 1400
Wire Wire Line
	4600 1300 4500 1300
Wire Wire Line
	4500 1200 4600 1200
Wire Wire Line
	4600 1100 4500 1100
Wire Wire Line
	4500 1000 4600 1000
$Comp
L power:GND #PWR05
U 1 1 61D4A500
P 5000 1900
F 0 "#PWR05" H 5000 1650 50  0001 C CNN
F 1 "GND" H 5005 1727 50  0000 C CNN
F 2 "" H 5000 1900 50  0001 C CNN
F 3 "" H 5000 1900 50  0001 C CNN
	1    5000 1900
	1    0    0    -1  
$EndComp
NoConn ~ 5500 4500
NoConn ~ 5500 4600
NoConn ~ 5500 4700
NoConn ~ 5500 4800
Wire Notes Line
	4200 5250 6300 5250
Wire Notes Line
	6300 5250 6300 500 
Wire Notes Line
	6300 500  4200 500 
Wire Notes Line
	4200 500  4200 5250
Text Notes 4250 600  0    50   ~ 0
NMOS Darlington array (to GND)
Wire Wire Line
	7150 4300 7050 4300
Wire Wire Line
	7050 4300 7050 4500
Wire Wire Line
	7050 4500 7150 4500
Text GLabel 7050 4600 0    50   Output ~ 0
SRCLK
Text GLabel 7050 4700 0    50   Output ~ 0
RCLK
Text GLabel 7050 4800 0    50   Output ~ 0
~OE
Text GLabel 7050 4900 0    50   Output ~ 0
~SRCLR
Wire Wire Line
	7050 4900 7150 4900
Wire Wire Line
	7150 4800 7050 4800
Wire Wire Line
	7050 4700 7150 4700
Wire Wire Line
	7150 4600 7050 4600
$Comp
L power:GND #PWR015
U 1 1 63E45129
P 8800 5100
F 0 "#PWR015" H 8800 4850 50  0001 C CNN
F 1 "GND" H 8805 4927 50  0000 C CNN
F 2 "" H 8800 5100 50  0001 C CNN
F 3 "" H 8800 5100 50  0001 C CNN
	1    8800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5100 8800 4900
Text GLabel 8500 5100 2    50   Input ~ 0
VCC
Text GLabel 9100 4500 2    50   Output ~ 0
~EN_POWER_RAILS
Wire Wire Line
	9100 4500 9000 4500
Text GLabel 8150 4700 2    50   Output ~ 0
~EN_ADDR8@FP2800A
Text GLabel 8150 4600 2    50   Output ~ 0
SER
$Comp
L Device:R R7
U 1 1 64046BDD
P 9000 4850
F 0 "R7" V 9207 4850 50  0000 C CNN
F 1 "10K" V 9116 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8930 4850 50  0001 C CNN
F 3 "~" H 9000 4850 50  0001 C CNN
	1    9000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5000 7150 5200
Wire Wire Line
	9000 4500 9000 4700
Connection ~ 9000 4500
Wire Wire Line
	9000 4500 8150 4500
Wire Wire Line
	8150 5000 8150 5100
Wire Notes Line
	6400 3800 9800 3800
Wire Notes Line
	9800 3800 9800 5550
Wire Notes Line
	9800 5550 6400 5550
Wire Notes Line
	6400 5550 6400 3800
Text Notes 6450 3900 0    50   ~ 0
MCU wemos D1 mini (ESP8266-12F)
Wire Wire Line
	7150 4400 7000 4400
Wire Wire Line
	7000 4400 7000 4050
Wire Wire Line
	7000 4050 8800 4050
Wire Wire Line
	8150 4800 8500 4800
Wire Wire Line
	8500 4800 8500 4150
Wire Wire Line
	8500 4150 8800 4150
Wire Wire Line
	8150 4400 8350 4400
Wire Wire Line
	8350 4400 8350 4250
Wire Wire Line
	8350 4250 8800 4250
Wire Wire Line
	8800 4350 8650 4350
Wire Wire Line
	8650 4350 8650 4300
Wire Wire Line
	8650 4300 8150 4300
Wire Notes Line
	600  500  600  12300
Wire Notes Line
	600  12300 4100 12300
Wire Wire Line
	1100 850  1100 1650
Wire Wire Line
	1050 1250 1200 1250
Text GLabel 1050 1250 0    50   Input ~ 0
SRCLK_5V
Wire Wire Line
	2350 12200 2900 12200
Text GLabel 2400 9750 2    50   Input ~ 0
SR48_ADDR2@FP2800A
Text GLabel 2400 9650 2    50   Input ~ 0
SR47_ADDR1@FP2800A
Text GLabel 2400 9550 2    50   Input ~ 0
SR46_B1@FP2800A
Text GLabel 2400 9450 2    50   Input ~ 0
SR45_B0@FP2800A
Text GLabel 2400 9350 2    50   Input ~ 0
SR44_A2@FP2800A
Text GLabel 2400 9250 2    50   Input ~ 0
SR43_A1@FP2800A
Text GLabel 2400 9150 2    50   Input ~ 0
SR42_A0@FP2800A
Text GLabel 2400 9050 2    50   Input ~ 0
SR41_D@FP2800A
Wire Wire Line
	8350 900  8250 900 
Wire Wire Line
	8350 1500 8250 1500
Wire Wire Line
	8250 1400 8350 1400
Wire Wire Line
	8350 1300 8250 1300
Wire Wire Line
	8250 1200 8350 1200
Wire Wire Line
	8350 1100 8250 1100
Wire Wire Line
	8250 1000 8350 1000
Text GLabel 8350 900  2    50   Input ~ 0
24V
Text GLabel 8350 1500 2    50   Output ~ 0
SR49_ADDR3@FP2800A_24V
Text GLabel 8350 1400 2    50   Output ~ 0
SR50_ADDR4@FP2800A_24V
Text GLabel 8350 1300 2    50   Output ~ 0
SR51_ADDR5@FP2800A_24V
Text GLabel 8350 1200 2    50   Output ~ 0
SR52_ADDR6@FP2800A_24V
Text GLabel 8350 1100 2    50   Output ~ 0
SR53_ADDR7@FP2800A_24V
Text GLabel 8350 1000 2    50   Output ~ 0
~EN_ADDR8@FP2800A_24V
Wire Wire Line
	7450 1500 7350 1500
Wire Wire Line
	7450 1400 7350 1400
Wire Wire Line
	7350 1300 7450 1300
Wire Wire Line
	7350 1200 7450 1200
Wire Wire Line
	7450 1100 7350 1100
Wire Wire Line
	7350 1000 7450 1000
Text GLabel 7350 1500 0    50   Input ~ 0
SR49_ADDR3@FP2800A
Text GLabel 7350 1400 0    50   Input ~ 0
SR50_ADDR4@FP2800A
Text GLabel 7350 1300 0    50   Input ~ 0
SR51_ADDR5@FP2800A
Text GLabel 7350 1200 0    50   Input ~ 0
SR52_ADDR6@FP2800A
Text GLabel 7350 1100 0    50   Input ~ 0
SR53_ADDR7@FP2800A
Text GLabel 7350 1000 0    50   Input ~ 0
~EN_ADDR8@FP2800A_5V
Wire Wire Line
	1900 11750 1050 11750
Wire Wire Line
	1050 11750 1050 11900
$Comp
L power:GND #PWR02
U 1 1 6C6A24F4
P 1050 11900
F 0 "#PWR02" H 1050 11650 50  0001 C CNN
F 1 "GND" H 1055 11727 50  0000 C CNN
F 2 "" H 1050 11900 50  0001 C CNN
F 3 "" H 1050 11900 50  0001 C CNN
	1    1050 11900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 11750 1050 10150
Wire Wire Line
	1050 10150 1900 10150
Connection ~ 1050 11750
Wire Wire Line
	1050 6950 1900 6950
Wire Wire Line
	1050 5350 1900 5350
Connection ~ 1050 6950
Wire Wire Line
	1050 5350 1050 3750
Wire Wire Line
	1050 3750 1900 3750
Connection ~ 1050 5350
Wire Wire Line
	1050 3750 1050 2150
Wire Wire Line
	1050 2150 1900 2150
Connection ~ 1050 3750
Connection ~ 1050 10150
Connection ~ 1250 9350
Connection ~ 1250 6150
Connection ~ 1300 9550
Connection ~ 1300 6350
Connection ~ 1350 9650
Connection ~ 1350 6450
Wire Wire Line
	1200 9250 1500 9250
Wire Wire Line
	1050 6950 1050 5350
Connection ~ 1050 8550
Wire Wire Line
	1050 8550 1050 6950
Wire Wire Line
	1050 8550 1900 8550
Wire Wire Line
	1050 10150 1050 8550
Connection ~ 1200 7650
Wire Wire Line
	1200 7650 1200 6050
Wire Wire Line
	1200 7650 1500 7650
Wire Wire Line
	1200 9250 1200 7650
Connection ~ 1250 7750
Wire Wire Line
	1250 7750 1250 9350
Wire Wire Line
	1250 7750 1500 7750
Wire Wire Line
	1250 6150 1250 7750
Connection ~ 1300 7950
Wire Wire Line
	1300 7950 1300 9550
Wire Wire Line
	1300 7950 1500 7950
Wire Wire Line
	1300 6350 1300 7950
Connection ~ 1350 8050
Wire Wire Line
	1350 8050 1350 9650
Wire Wire Line
	1350 8050 1500 8050
Wire Wire Line
	1350 6450 1350 8050
Wire Wire Line
	2400 7000 2400 6750
Wire Wire Line
	1400 7000 2400 7000
Wire Wire Line
	1400 7450 1400 7000
Wire Wire Line
	1500 7450 1400 7450
Wire Wire Line
	1400 8600 1400 9050
Wire Wire Line
	2400 8600 1400 8600
Wire Wire Line
	2400 8350 2400 8600
Wire Wire Line
	2300 8350 2400 8350
$Comp
L 74xx:74HC595 U6
U 1 1 5F86603A
P 1900 9450
F 0 "U6" H 1900 10231 50  0000 C CNN
F 1 "74HC595" H 1900 10140 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 9450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1900 9450 50  0001 C CNN
	1    1900 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 8150 2400 8150
Wire Wire Line
	2400 8050 2300 8050
Wire Wire Line
	2300 7950 2400 7950
Wire Wire Line
	2400 7850 2300 7850
Wire Wire Line
	2300 7750 2400 7750
Wire Wire Line
	2400 7650 2300 7650
Wire Wire Line
	2300 7550 2400 7550
Wire Wire Line
	2400 7450 2300 7450
Text GLabel 2400 8150 2    50   Input ~ 0
SR40
Text GLabel 2400 8050 2    50   Input ~ 0
SR39
Text GLabel 2400 7950 2    50   Input ~ 0
SR38
Text GLabel 2400 7850 2    50   Input ~ 0
SR37
Text GLabel 2400 7750 2    50   Input ~ 0
SR36
Text GLabel 2400 7650 2    50   Input ~ 0
SR35
Text GLabel 2400 7550 2    50   Input ~ 0
SR34
Text GLabel 2400 7450 2    50   Input ~ 0
SR33
$Comp
L 74xx:74HC595 U5
U 1 1 5F865DD5
P 1900 7850
F 0 "U5" H 1900 8631 50  0000 C CNN
F 1 "74HC595" H 1900 8540 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 7850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1900 7850 50  0001 C CNN
	1    1900 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 13950 3000 13850
Connection ~ 3000 13850
Text Notes 650  12550 0    50   ~ 0
Power Supply 24V to VS current limit (~400mA)
Wire Wire Line
	3000 13850 3150 13850
Wire Notes Line
	600  14850 600  12450
Wire Notes Line
	3450 14850 600  14850
Wire Notes Line
	3450 12450 3450 14850
Wire Notes Line
	600  12450 3450 12450
Wire Wire Line
	1150 13400 1400 13400
Connection ~ 1150 13400
Wire Wire Line
	1150 13400 1150 13500
Wire Wire Line
	1000 13400 1150 13400
Wire Wire Line
	2150 13700 2150 14250
Wire Wire Line
	1150 12950 1150 13400
Wire Wire Line
	3000 13250 3000 13500
$Comp
L flipdot:FPF2702MX U8
U 1 1 5F78E86C
P 2250 13600
F 0 "U8" H 2550 14025 50  0000 C CNN
F 1 "FPF2702MX" H 2550 13934 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2250 13600 50  0001 C CNN
F 3 "" H 2250 13600 50  0001 C CNN
	1    2250 13600
	1    0    0    -1  
$EndComp
Text GLabel 2600 12750 0    50   Output ~ 0
VS
$Comp
L Device:R R2
U 1 1 5F7917AD
P 1850 13900
F 0 "R2" H 1920 13946 50  0000 L CNN
F 1 "470K" H 1920 13855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1780 13900 50  0001 C CNN
F 3 "~" H 1850 13900 50  0001 C CNN
	1    1850 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F7956A6
P 3150 13700
F 0 "C3" H 3265 13746 50  0000 L CNN
F 1 "22u" H 3265 13655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3188 13550 50  0001 C CNN
F 3 "~" H 3150 13700 50  0001 C CNN
	1    3150 13700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 13400 3150 13550
Connection ~ 3150 13400
$Comp
L power:GND #PWR04
U 1 1 5F79CF1F
P 3000 13950
F 0 "#PWR04" H 3000 13700 50  0001 C CNN
F 1 "GND" H 3005 13777 50  0000 C CNN
F 2 "" H 3000 13950 50  0001 C CNN
F 3 "" H 3000 13950 50  0001 C CNN
	1    3000 13950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 13500 3000 13500
Wire Wire Line
	1750 13500 2150 13500
Wire Wire Line
	2950 13700 3000 13700
Wire Wire Line
	3000 13700 3000 13850
Wire Wire Line
	2950 13400 3150 13400
$Comp
L Device:R R5
U 1 1 5F79B81A
P 3000 13100
F 0 "R5" V 3207 13100 50  0000 C CNN
F 1 "100K" V 3116 13100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2930 13100 50  0001 C CNN
F 3 "~" H 3000 13100 50  0001 C CNN
	1    3000 13100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 13750 1850 13600
Wire Wire Line
	1850 13600 2150 13600
$Comp
L Device:CP C1
U 1 1 5F79BB56
P 1150 13650
F 0 "C1" H 1032 13604 50  0000 R CNN
F 1 "100uF/35v" H 1032 13695 50  0000 R CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x7.7" H 1188 13500 50  0001 C CNN
F 3 "~" H 1150 13650 50  0001 C CNN
	1    1150 13650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 13400 1400 13500
$Comp
L Device:C C2
U 1 1 5F82C573
P 1400 13650
F 0 "C2" H 1515 13696 50  0000 L CNN
F 1 "100u" H 1515 13605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 1438 13500 50  0001 C CNN
F 3 "~" H 1400 13650 50  0001 C CNN
	1    1400 13650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F839237
P 3150 14600
F 0 "#PWR01" H 3150 14350 50  0001 C CNN
F 1 "GND" H 3155 14427 50  0000 C CNN
F 2 "" H 3150 14600 50  0001 C CNN
F 3 "" H 3150 14600 50  0001 C CNN
	1    3150 14600
	1    0    0    -1  
$EndComp
Text GLabel 5550 9250 2    50   Output ~ 0
SR8_ROW8_SET
Text GLabel 5550 9350 2    50   Output ~ 0
SR7_ROW7_SET
Text GLabel 5550 9450 2    50   Output ~ 0
SR6_ROW6_SET
Text GLabel 5550 9550 2    50   Output ~ 0
SR5_ROW5_SET
Wire Notes Line
	6300 10400 6300 5400
Text GLabel 4550 6350 0    50   Input ~ 0
SR20
Text GLabel 4550 6450 0    50   Input ~ 0
SR19
Text GLabel 4550 6550 0    50   Input ~ 0
SR18
Text GLabel 4550 6650 0    50   Input ~ 0
SR17
Text GLabel 5550 6450 2    50   Output ~ 0
SR19_ROW19_SET
Text GLabel 5550 6350 2    50   Output ~ 0
SR20_ROW20_SET
Text GLabel 5550 6650 2    50   Output ~ 0
SR17_ROW17_SET
Text GLabel 5550 6550 2    50   Output ~ 0
SR18_ROW18_SET
Text Notes 4300 5500 0    50   ~ 0
PMOS Darlington arrays (driving +VS)
Wire Notes Line
	6300 5400 4250 5400
NoConn ~ 5450 5950
NoConn ~ 5450 6050
NoConn ~ 5450 6150
NoConn ~ 5450 6250
Wire Wire Line
	4650 6350 4550 6350
Wire Wire Line
	4550 6450 4650 6450
Wire Wire Line
	4650 6550 4550 6550
Wire Wire Line
	4550 6650 4650 6650
Wire Wire Line
	5450 6350 5550 6350
Wire Wire Line
	5550 6450 5450 6450
Wire Wire Line
	5450 6650 5550 6650
Wire Wire Line
	5550 6550 5450 6550
Wire Wire Line
	5050 6900 5050 6850
$Comp
L power:GND #PWR08
U 1 1 610D993A
P 5050 6900
F 0 "#PWR08" H 5050 6650 50  0001 C CNN
F 1 "GND" H 5055 6727 50  0000 C CNN
F 2 "" H 5050 6900 50  0001 C CNN
F 3 "" H 5050 6900 50  0001 C CNN
	1    5050 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 7400 5050 7400
Text GLabel 4900 7400 0    50   Input ~ 0
VS
Wire Wire Line
	4650 7600 4550 7600
Wire Wire Line
	4550 7700 4650 7700
Wire Wire Line
	4650 7800 4550 7800
Wire Wire Line
	4550 7900 4650 7900
Wire Wire Line
	4650 8000 4550 8000
Wire Wire Line
	4550 8100 4650 8100
Wire Wire Line
	4650 8200 4550 8200
Wire Wire Line
	4550 8300 4650 8300
Text GLabel 4550 8300 0    50   Input ~ 0
SR9
Text GLabel 4550 8200 0    50   Input ~ 0
SR10
Text GLabel 4550 8100 0    50   Input ~ 0
SR11
Text GLabel 4550 8000 0    50   Input ~ 0
SR12
Text GLabel 4550 7900 0    50   Input ~ 0
SR13
Text GLabel 4550 7800 0    50   Input ~ 0
SR14
Text GLabel 4550 7700 0    50   Input ~ 0
SR15
Text GLabel 4550 7600 0    50   Input ~ 0
SR16
Wire Wire Line
	5450 7600 5550 7600
Wire Wire Line
	5550 7700 5450 7700
Wire Wire Line
	5450 7800 5550 7800
Wire Wire Line
	5550 7900 5450 7900
Wire Wire Line
	5450 8000 5550 8000
Wire Wire Line
	5550 8100 5450 8100
Wire Wire Line
	5450 8300 5550 8300
Wire Wire Line
	5550 8200 5450 8200
Text GLabel 5550 8200 2    50   Output ~ 0
SR10_ROW10_SET
Text GLabel 5550 8300 2    50   Output ~ 0
SR9_ROW9_SET
Text GLabel 5550 8100 2    50   Output ~ 0
SR11_ROW11_SET
Text GLabel 5550 8000 2    50   Output ~ 0
SR12_ROW12_SET
Text GLabel 5550 7900 2    50   Output ~ 0
SR13_ROW13_SET
Text GLabel 5550 7800 2    50   Output ~ 0
SR14_ROW14_SET
Text GLabel 5550 7700 2    50   Output ~ 0
SR15_ROW15_SET
Text GLabel 5550 7600 2    50   Output ~ 0
SR16_ROW16_SET
Wire Wire Line
	5050 8550 5050 8500
$Comp
L power:GND #PWR09
U 1 1 6109BDED
P 5050 8550
F 0 "#PWR09" H 5050 8300 50  0001 C CNN
F 1 "GND" H 5055 8377 50  0000 C CNN
F 2 "" H 5050 8550 50  0001 C CNN
F 3 "" H 5050 8550 50  0001 C CNN
	1    5050 8550
	1    0    0    -1  
$EndComp
Text GLabel 4900 9050 0    50   Input ~ 0
VS
Wire Wire Line
	4650 9250 4550 9250
Wire Wire Line
	4550 9350 4650 9350
Wire Wire Line
	4650 9450 4550 9450
Wire Wire Line
	4550 9550 4650 9550
Wire Wire Line
	4650 9650 4550 9650
Wire Wire Line
	4550 9750 4650 9750
Wire Wire Line
	4650 9850 4550 9850
Wire Wire Line
	4550 9950 4650 9950
Text GLabel 4550 9950 0    50   Input ~ 0
SR1
Text GLabel 4550 9850 0    50   Input ~ 0
SR2
Text GLabel 4550 9750 0    50   Input ~ 0
SR3
Text GLabel 4550 9650 0    50   Input ~ 0
SR4
Text GLabel 4550 9550 0    50   Input ~ 0
SR5
Text GLabel 4550 9450 0    50   Input ~ 0
SR6
Text GLabel 4550 9350 0    50   Input ~ 0
SR7
Text GLabel 4550 9250 0    50   Input ~ 0
SR8
Wire Wire Line
	5450 9250 5550 9250
Wire Wire Line
	5550 9350 5450 9350
Wire Wire Line
	5450 9450 5550 9450
Wire Wire Line
	5550 9550 5450 9550
Wire Wire Line
	5450 9650 5550 9650
Wire Wire Line
	5550 9750 5450 9750
Wire Wire Line
	5450 9950 5550 9950
Wire Wire Line
	5550 9850 5450 9850
Text GLabel 5550 9850 2    50   Output ~ 0
SR2_ROW2_SET
Text GLabel 5550 9950 2    50   Output ~ 0
SR1_ROW1_SET
Text GLabel 5550 9750 2    50   Output ~ 0
SR3_ROW3_SET
Text GLabel 5550 9650 2    50   Output ~ 0
SR4_ROW4_SET
$Comp
L power:GND #PWR010
U 1 1 60CEEE28
P 5050 10150
F 0 "#PWR010" H 5050 9900 50  0001 C CNN
F 1 "GND" H 5055 9977 50  0000 C CNN
F 2 "" H 5050 10150 50  0001 C CNN
F 3 "" H 5050 10150 50  0001 C CNN
	1    5050 10150
	1    0    0    -1  
$EndComp
Wire Notes Line
	4250 5400 4250 10400
Wire Notes Line
	6300 10400 4250 10400
Wire Notes Line
	9550 5850 9550 7850
Wire Notes Line
	6400 5850 9550 5850
Wire Notes Line
	6400 5850 6400 7850
Wire Notes Line
	6400 7850 9550 7850
Text Notes 6450 5950 0    50   ~ 0
3V3 to 5V level shifter
Wire Wire Line
	8200 6100 8000 6100
$Comp
L power:GND #PWR014
U 1 1 60B903DD
P 8200 6100
F 0 "#PWR014" H 8200 5850 50  0001 C CNN
F 1 "GND" V 8205 5972 50  0000 R CNN
F 2 "" H 8200 6100 50  0001 C CNN
F 3 "" H 8200 6100 50  0001 C CNN
	1    8200 6100
	0    -1   -1   0   
$EndComp
Text GLabel 7700 7750 0    50   Input ~ 0
VCC
Wire Wire Line
	8500 7750 8500 7400
$Comp
L Device:R R8
U 1 1 60B06F32
P 8350 7750
F 0 "R8" V 8143 7750 50  0000 C CNN
F 1 "10K" V 8234 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8280 7750 50  0001 C CNN
F 3 "~" H 8350 7750 50  0001 C CNN
	1    8350 7750
	0    1    1    0   
$EndComp
Connection ~ 8500 6400
Wire Wire Line
	8600 6400 8500 6400
Text GLabel 8600 6400 2    50   Input ~ 0
~EN_POWER_RAILS
Wire Wire Line
	8500 6500 8500 6400
Wire Wire Line
	8500 6700 8600 6700
Wire Wire Line
	8600 6800 8500 6800
Wire Wire Line
	8500 6900 8600 6900
Wire Wire Line
	8600 7000 8500 7000
Wire Wire Line
	8500 7100 8600 7100
Connection ~ 8500 7400
Wire Wire Line
	8600 7400 8500 7400
Text GLabel 8600 7400 2    50   Output ~ 0
~EN_ADDR8@FP2800A_5V
Text GLabel 8600 7100 2    50   Output ~ 0
SER_5V
Text GLabel 8600 7000 2    50   Output ~ 0
~OE_5V
Text GLabel 8600 6900 2    50   Output ~ 0
RCLK_5V
Text GLabel 8600 6800 2    50   Output ~ 0
SRCLK_5V
Text GLabel 8600 6700 2    50   Output ~ 0
~SRCLR_5V
Wire Wire Line
	7500 6700 7400 6700
Wire Wire Line
	7400 6800 7500 6800
Wire Wire Line
	7500 6900 7400 6900
Wire Wire Line
	7400 7000 7500 7000
Wire Wire Line
	7500 7100 7400 7100
Text GLabel 7500 7400 0    50   Input ~ 0
~EN_ADDR8@FP2800A
Text GLabel 7400 7100 0    50   Input ~ 0
SER
Text GLabel 7400 7000 0    50   Input ~ 0
~OE
Text GLabel 7400 6900 0    50   Input ~ 0
RCLK
Text GLabel 7400 6800 0    50   Input ~ 0
SRCLK
Text GLabel 7400 6700 0    50   Input ~ 0
~SRCLR
$Comp
L 74xx:74HC245 U18
U 1 1 607B86A7
P 8000 6900
F 0 "U18" H 8000 5919 50  0000 C CNN
F 1 "74HC245" H 8000 6010 50  0000 C CNN
F 2 "Package_SO:SO-20_5.3x12.6mm_P1.27mm" H 8000 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 8000 6900 50  0001 C CNN
	1    8000 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 13750 9900 13750
Text Notes 8250 11500 0    50   ~ 0
60-pol BROSE connector
Wire Notes Line
	8200 14750 8200 11400
Wire Notes Line
	11150 14750 8200 14750
Wire Notes Line
	11150 11400 11150 14750
Wire Notes Line
	8200 11400 11150 11400
Wire Wire Line
	9350 14450 9400 14450
Wire Wire Line
	9400 14550 9350 14550
Wire Wire Line
	9350 14650 9400 14650
Text GLabel 9350 14650 0    50   Input ~ 0
SR53_ADDR7@FP2800A_24V
Text GLabel 9350 14550 0    50   Input ~ 0
SR51_ADDR5@FP2800A_24V
Text GLabel 9350 14450 0    50   Input ~ 0
SR49_ADDR3@FP2800A_24V
Wire Wire Line
	10000 14050 9900 14050
Wire Wire Line
	9900 14150 10000 14150
Wire Wire Line
	10000 14250 9900 14250
Wire Wire Line
	9900 14350 10000 14350
Wire Wire Line
	10000 14450 9900 14450
Wire Wire Line
	9900 14550 10000 14550
Text GLabel 10000 14650 2    50   Input ~ 0
EN_ADDR8@FP2800A_24V
Text GLabel 10000 14550 2    50   Input ~ 0
SR52_ADDR6@FP2800A_24V
Text GLabel 10000 14450 2    50   Input ~ 0
SR50_ADDR4@FP2800A_24V
Text GLabel 10000 14350 2    50   Input ~ 0
SR48_ADDR2@FP2800A_24V
NoConn ~ 9900 13950
Wire Wire Line
	9400 14050 9350 14050
Wire Wire Line
	9350 14150 9400 14150
Wire Wire Line
	9400 14250 9350 14250
Wire Wire Line
	9350 14350 9400 14350
Text GLabel 10000 14250 2    50   Input ~ 0
SR46_B1@FP2800A_24V
Text GLabel 10000 14150 2    50   Input ~ 0
SR44_A2@FP2800A_24V
Text GLabel 10000 14050 2    50   Input ~ 0
SR42_A0@FP2800A_24V
Text GLabel 9350 14350 0    50   Input ~ 0
SR47_ADDR1@FP2800A_24V
Text GLabel 9350 14250 0    50   Input ~ 0
SR45_B0@FP2800A_24V
Text GLabel 9350 14150 0    50   Input ~ 0
SR43_A1@FP2800A_24V
Text GLabel 9350 14050 0    50   Input ~ 0
SR41_D@FP2800A_24V
Wire Wire Line
	10000 13850 9900 13850
Text GLabel 9350 13950 0    50   Input ~ 0
VCC
Text GLabel 10000 13850 2    50   Input ~ 0
VS
Wire Wire Line
	9400 13950 9350 13950
$Comp
L power:GND #PWR011
U 1 1 601419BE
P 8600 13750
F 0 "#PWR011" H 8600 13500 50  0001 C CNN
F 1 "GND" H 8605 13577 50  0000 C CNN
F 2 "" H 8600 13750 50  0001 C CNN
F 3 "" H 8600 13750 50  0001 C CNN
	1    8600 13750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 13750 8600 13750
Wire Wire Line
	9900 13650 10000 13650
Wire Wire Line
	10000 13550 9900 13550
Wire Wire Line
	9900 13450 10000 13450
Wire Wire Line
	10000 13350 9900 13350
Wire Wire Line
	9900 13250 10000 13250
Wire Wire Line
	10000 13150 9900 13150
Wire Wire Line
	9900 13050 10000 13050
Wire Wire Line
	10000 12950 9900 12950
Wire Wire Line
	9900 12850 10000 12850
Wire Wire Line
	10000 12750 9900 12750
Wire Wire Line
	9900 12650 10000 12650
Wire Wire Line
	10000 12550 9900 12550
Wire Wire Line
	9900 12450 10000 12450
Wire Wire Line
	10000 12350 9900 12350
Wire Wire Line
	9900 12250 10000 12250
Wire Wire Line
	10000 12150 9900 12150
Wire Wire Line
	9900 12050 10000 12050
Wire Wire Line
	10000 11950 9900 11950
Wire Wire Line
	9900 11850 10000 11850
Wire Wire Line
	10000 11750 9900 11750
Wire Wire Line
	9400 13650 9350 13650
Wire Wire Line
	9350 13550 9400 13550
Wire Wire Line
	9400 13450 9350 13450
Wire Wire Line
	9350 13350 9400 13350
Wire Wire Line
	9400 13250 9350 13250
Wire Wire Line
	9350 13150 9400 13150
Wire Wire Line
	9400 13050 9350 13050
Wire Wire Line
	9350 12950 9400 12950
Wire Wire Line
	9400 12850 9350 12850
Wire Wire Line
	9350 12750 9400 12750
Wire Wire Line
	9400 12650 9350 12650
Wire Wire Line
	9350 12550 9400 12550
Wire Wire Line
	9400 12450 9350 12450
Wire Wire Line
	9350 12350 9400 12350
Wire Wire Line
	9400 12250 9350 12250
Wire Wire Line
	9350 12150 9400 12150
Wire Wire Line
	9400 12050 9350 12050
Wire Wire Line
	9350 11950 9400 11950
Wire Wire Line
	9400 11850 9350 11850
Wire Wire Line
	9350 11750 9400 11750
Text GLabel 10000 13650 2    50   Input ~ 0
SR40_ROW20_RST
Text GLabel 10000 13550 2    50   Input ~ 0
SR38_ROW18_RST
Text GLabel 10000 13450 2    50   Input ~ 0
SR36_ROW16_RST
Text GLabel 10000 13350 2    50   Input ~ 0
SR34_ROW14_RST
Text GLabel 10000 13250 2    50   Input ~ 0
SR32_ROW12_RST
Text GLabel 10000 13150 2    50   Input ~ 0
SR30_ROW10_RST
Text GLabel 10000 13050 2    50   Input ~ 0
SR28_ROW8_RST
Text GLabel 10000 12950 2    50   Input ~ 0
SR26_ROW6_RST
Text GLabel 10000 12850 2    50   Input ~ 0
SR24_ROW4_RST
Text GLabel 10000 12750 2    50   Input ~ 0
SR22_ROW2_RST
Text GLabel 10000 12650 2    50   Input ~ 0
SR20_ROW20_SET
Text GLabel 10000 12550 2    50   Input ~ 0
SR18_ROW18_SET
Text GLabel 10000 12450 2    50   Input ~ 0
SR16_ROW16_SET
Text GLabel 10000 12350 2    50   Input ~ 0
SR14_ROW14_SET
Text GLabel 10000 12250 2    50   Input ~ 0
SR12_ROW12_SET
Text GLabel 10000 12150 2    50   Input ~ 0
SR10_ROW10_SET
Text GLabel 10000 12050 2    50   Input ~ 0
SR8_ROW8_SET
Text GLabel 10000 11950 2    50   Input ~ 0
SR6_ROW6_SET
Text GLabel 10000 11850 2    50   Input ~ 0
SR4_ROW4_SET
Text GLabel 10000 11750 2    50   Input ~ 0
SR2_ROW2_SET
$Comp
L Connector_Generic:Conn_02x30_Odd_Even J7
U 1 1 5FBEA90B
P 9600 13150
F 0 "J7" H 9650 14767 50  0000 C CNN
F 1 "Conn_02x30_Odd_Even" H 9650 14676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x30_P2.54mm_Vertical" H 9600 13150 50  0001 C CNN
F 3 "~" H 9600 13150 50  0001 C CNN
	1    9600 13150
	1    0    0    -1  
$EndComp
Text GLabel 9350 13650 0    50   Input ~ 0
SR39_ROW19_RST
Text GLabel 9350 13550 0    50   Input ~ 0
SR37_ROW17_RST
Text GLabel 9350 13450 0    50   Input ~ 0
SR35_ROW15_RST
Text GLabel 9350 13350 0    50   Input ~ 0
SR33_ROW13_RST
Text GLabel 9350 13250 0    50   Input ~ 0
SR31_ROW11_RST
Text GLabel 9350 13150 0    50   Input ~ 0
SR29_ROW9_RST
Text GLabel 9350 13050 0    50   Input ~ 0
SR27_ROW7_RST
Text GLabel 9350 12950 0    50   Input ~ 0
SR25_ROW5_RST
Text GLabel 9350 12850 0    50   Input ~ 0
SR23_ROW3_RST
Text GLabel 9350 12750 0    50   Input ~ 0
SR21_ROW1_RST
Text GLabel 9350 12650 0    50   Input ~ 0
SR19_ROW19_SET
Text GLabel 9350 12550 0    50   Input ~ 0
SR17_ROW17_SET
Text GLabel 9350 12450 0    50   Input ~ 0
SR15_ROW15_SET
Text GLabel 9350 12350 0    50   Input ~ 0
SR13_ROW13_SET
Text GLabel 9350 12250 0    50   Input ~ 0
SR11_ROW11_SET
Text GLabel 9350 12150 0    50   Input ~ 0
SR9_ROW9_SET
Text GLabel 9350 12050 0    50   Input ~ 0
SR7_ROW7_SET
Text GLabel 9350 11950 0    50   Input ~ 0
SR5_ROW5_SET
Text GLabel 9350 11850 0    50   Input ~ 0
SR3_ROW3_SET
Text GLabel 9350 11750 0    50   Input ~ 0
SR1_ROW1_SET
Text Notes 3500 11200 0    50   ~ 0
SR54_LED_A
Text Notes 2950 11300 0    50   ~ 0
SR55_LED_B
Text Notes 2400 11400 0    50   ~ 0
SR56_LED_C
NoConn ~ 2300 11550
Wire Wire Line
	5050 9050 4900 9050
Text GLabel 4950 5750 0    50   Input ~ 0
VS
Wire Wire Line
	5050 5750 4950 5750
$Comp
L power:GND #PWR0101
U 1 1 5FBD9074
P 1400 14250
F 0 "#PWR0101" H 1400 14000 50  0001 C CNN
F 1 "GND" H 1405 14077 50  0000 C CNN
F 2 "" H 1400 14250 50  0001 C CNN
F 3 "" H 1400 14250 50  0001 C CNN
	1    1400 14250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 13800 1150 14150
Wire Wire Line
	1400 13800 1400 14150
Wire Wire Line
	1850 14050 1850 14150
Wire Wire Line
	1750 13500 1750 14150
Text GLabel 3100 850  2    50   Input ~ 0
VCC
$Comp
L 74xx:74HC595 U2
U 1 1 5F846E39
P 1900 3050
F 0 "U2" H 1900 3831 50  0000 C CNN
F 1 "74HC595" H 1900 3740 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 1900 3050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1900 3050 50  0001 C CNN
	1    1900 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 8850 2850 8850
Wire Wire Line
	3350 10450 3350 8850
Wire Wire Line
	3350 10450 1900 10450
Wire Wire Line
	1900 2450 2850 2450
Wire Wire Line
	1900 850  2850 850 
Connection ~ 1900 850 
Wire Wire Line
	1550 850  1900 850 
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 6065E5F2
P 9000 4150
F 0 "J8" H 9080 4142 50  0000 L CNN
F 1 "A0, D4, Rx, Tx" H 9080 4051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9000 4150 50  0001 C CNN
F 3 "~" H 9000 4150 50  0001 C CNN
	1    9000 4150
	1    0    0    -1  
$EndComp
$Comp
L flipdot-rescue:WeMos_D1_mini-Wemos_D1_Mini U15
U 1 1 5F8C5DFE
P 7650 4650
F 0 "U15" H 7650 5287 60  0000 C CNN
F 1 "WeMos_D1_mini" H 7650 5181 60  0000 C CNN
F 2 "wemos:wemos-d1-mini-with-pin-header-and-connector" H 8200 3950 60  0000 C CNN
F 3 "http://www.wemos.cc/Products/d1_mini.html" H 7650 5181 60  0001 C CNN
	1    7650 4650
	1    0    0    -1  
$EndComp
$Comp
L flipdot:5V_buck_converter U19
U 1 1 5F9259D9
P 5050 13000
F 0 "U19" H 4975 13025 50  0000 C CNN
F 1 "5V_buck_converter" H 4975 12934 50  0000 C CNN
F 2 "flipdot:5v_buck_converter" H 5050 13000 50  0001 C CNN
F 3 "" H 5050 13000 50  0001 C CNN
	1    5050 13000
	1    0    0    -1  
$EndComp
Text GLabel 4650 12700 2    50   Output ~ 0
24V
$Comp
L power:GND #PWR0104
U 1 1 5F93A3EF
P 5000 13700
F 0 "#PWR0104" H 5000 13450 50  0001 C CNN
F 1 "GND" H 5005 13527 50  0000 C CNN
F 2 "" H 5000 13700 50  0001 C CNN
F 3 "" H 5000 13700 50  0001 C CNN
	1    5000 13700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 13400 4500 13400
Wire Wire Line
	4500 13400 4500 13600
Wire Wire Line
	4500 13600 5000 13600
Wire Wire Line
	5500 13600 5500 13400
Wire Wire Line
	5500 13400 5400 13400
Wire Wire Line
	5000 13700 5000 13600
Connection ~ 5000 13600
Wire Wire Line
	5000 13600 5500 13600
Text GLabel 6050 13200 2    50   Output ~ 0
VCC
Wire Wire Line
	4200 13200 4500 13200
Connection ~ 4500 13200
Wire Wire Line
	4500 13200 4600 13200
Wire Wire Line
	4200 13400 4500 13400
Connection ~ 4500 13400
Wire Notes Line
	3600 12450 6650 12450
Wire Notes Line
	6650 12450 6650 13950
Wire Notes Line
	6650 13950 3600 13950
Wire Notes Line
	3600 13950 3600 12450
Text Notes 3650 12550 0    50   ~ 0
Power Supply In and to 5V (VCC)
$Comp
L Connector:Barrel_Jack J9
U 1 1 5FFB73BB
P 3900 13300
F 0 "J9" H 3957 13625 50  0000 C CNN
F 1 "Barrel_Jack" H 3957 13534 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002" H 3950 13260 50  0001 C CNN
F 3 "~" H 3950 13260 50  0001 C CNN
	1    3900 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 4900 8150 4900
$Comp
L Device:D D4
U 1 1 5FB3B42F
P 8300 5100
F 0 "D4" H 8300 5316 50  0000 C CNN
F 1 "D" H 8300 5225 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8300 5100 50  0001 C CNN
F 3 "~" H 8300 5100 50  0001 C CNN
	1    8300 5100
	1    0    0    -1  
$EndComp
Text GLabel 1000 13400 0    50   Input ~ 0
24V
Wire Wire Line
	1850 14150 1750 14150
Wire Wire Line
	1750 14150 1400 14150
Connection ~ 1750 14150
Connection ~ 1400 14150
Wire Wire Line
	1400 14150 1150 14150
Wire Wire Line
	1400 14150 1400 14250
Wire Wire Line
	3150 13400 3150 12750
$Comp
L Connector:Conn_01x01_Female J1
U 1 1 602B63C7
P 6750 5200
F 0 "J1" H 6850 5200 50  0000 C CNN
F 1 "3V3_from_wemos" H 6750 5100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 6750 5200 50  0001 C CNN
F 3 "~" H 6750 5200 50  0001 C CNN
	1    6750 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 5200 7150 5200
Wire Wire Line
	8500 5100 8450 5100
NoConn ~ 8500 7300
NoConn ~ 8500 7200
Wire Wire Line
	8000 7700 8000 7750
Wire Wire Line
	8000 7750 8200 7750
Wire Wire Line
	8000 7750 7700 7750
Connection ~ 8000 7750
Wire Wire Line
	1150 12950 3000 12950
Text GLabel 9350 13850 0    50   Input ~ 0
24V_to_display
Wire Wire Line
	9350 13850 9400 13850
Text GLabel 10000 13750 2    50   Input ~ 0
24V_to_display
Wire Wire Line
	5300 12900 4500 12900
Connection ~ 4500 12900
Wire Wire Line
	4500 12900 4500 13200
Text GLabel 5700 12900 2    50   Output ~ 0
24V_to_display
Wire Wire Line
	5500 12900 5700 12900
Wire Wire Line
	4500 12700 4500 12900
Wire Wire Line
	4500 12700 4650 12700
$Comp
L power:GND #PWR0102
U 1 1 6199A186
P 4450 5950
F 0 "#PWR0102" H 4450 5700 50  0001 C CNN
F 1 "GND" H 4455 5777 50  0000 C CNN
F 2 "" H 4450 5950 50  0001 C CNN
F 3 "" H 4450 5950 50  0001 C CNN
	1    4450 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5950 4650 5950
$Comp
L power:GND #PWR0103
U 1 1 619E4724
P 6550 7200
F 0 "#PWR0103" H 6550 6950 50  0001 C CNN
F 1 "GND" H 6555 7027 50  0000 C CNN
F 2 "" H 6550 7200 50  0001 C CNN
F 3 "" H 6550 7200 50  0001 C CNN
	1    6550 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 7200 7500 7300
Wire Wire Line
	6550 7200 7500 7200
Connection ~ 7500 7200
Wire Wire Line
	7450 1900 7850 1900
Wire Wire Line
	4500 4800 4500 5000
Wire Wire Line
	4500 5000 5000 5000
Connection ~ 5000 5000
Wire Wire Line
	4500 4800 4500 4700
Connection ~ 4500 4800
Wire Wire Line
	4500 4700 4500 4600
Connection ~ 4500 4700
Wire Wire Line
	4500 4600 4500 4500
Connection ~ 4500 4600
$Comp
L Device:Jumper_NC_Small JP2
U 1 1 61DC14D1
P 2900 12750
F 0 "JP2" H 2900 12962 50  0000 C CNN
F 1 "current limited VS" H 2900 12850 50  0000 C CNN
F 2 "javl:PinHeader_1x02_P2.54mm_Vertical-No-Markings" H 2900 12750 50  0001 C CNN
F 3 "~" H 2900 12750 50  0001 C CNN
	1    2900 12750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 12750 2800 12750
Wire Wire Line
	3000 12750 3150 12750
Text GLabel 2550 14250 2    50   Input ~ 0
~EN_POWER_RAILS
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 62152338
P 2850 14600
F 0 "JP1" H 2850 14812 50  0000 C CNN
F 1 "enable power rails" H 2850 14700 50  0000 C CNN
F 2 "javl:PinHeader_1x02_P2.54mm_Vertical-No-Markings" H 2850 14600 50  0001 C CNN
F 3 "~" H 2850 14600 50  0001 C CNN
	1    2850 14600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 14250 2150 14250
Connection ~ 2150 14250
Wire Wire Line
	2950 14600 3150 14600
Wire Wire Line
	2750 14600 2150 14600
Wire Wire Line
	2150 14250 2150 14600
$Comp
L Transistor_Array:TBD62783A U14
U 1 1 624F93F3
P 5050 9550
F 0 "U14" H 5050 10231 50  0000 C CNN
F 1 "TBD62783A" H 5050 10140 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 5050 9000 50  0001 C CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=30523&prodName=TBD62783APG" H 4750 9950 50  0001 C CNN
	1    5050 9550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:TBD62783A U13
U 1 1 624F9C4E
P 5050 7900
F 0 "U13" H 5050 8581 50  0000 C CNN
F 1 "TBD62783A" H 5050 8490 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 5050 7350 50  0001 C CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=30523&prodName=TBD62783APG" H 4750 8300 50  0001 C CNN
	1    5050 7900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_Array:TBD62783A U12
U 1 1 624FA76A
P 5050 6250
F 0 "U12" H 5050 6931 50  0000 C CNN
F 1 "TBD62783A" H 5050 6840 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 5050 5700 50  0001 C CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=30523&prodName=TBD62783APG" H 4750 6650 50  0001 C CNN
	1    5050 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6150 4650 6250
Wire Wire Line
	2850 8850 2850 7250
Connection ~ 2850 8850
Wire Wire Line
	2850 8850 1900 8850
Connection ~ 2850 7250
Wire Wire Line
	2850 7250 1900 7250
Wire Wire Line
	2850 5650 2850 7250
Connection ~ 2850 5650
Wire Wire Line
	2850 5650 1900 5650
Wire Wire Line
	2850 5650 2850 4050
Connection ~ 2850 4050
Wire Wire Line
	2850 4050 1900 4050
Wire Wire Line
	2850 4050 2850 2450
Connection ~ 2850 2450
Wire Wire Line
	2850 2450 2850 850 
Connection ~ 2850 850 
Wire Wire Line
	2850 850  3100 850 
$Comp
L Device:Jumper_NC_Small JP3
U 1 1 60F68442
P 5400 12900
F 0 "JP3" H 5400 13112 50  0000 C CNN
F 1 "jumper 24v to display" H 5400 13000 50  0000 C CNN
F 2 "javl:PinHeader_1x02_P2.54mm_Vertical-No-Markings" H 5400 12900 50  0001 C CNN
F 3 "~" H 5400 12900 50  0001 C CNN
	1    5400 12900
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NC_Small JP4
U 1 1 627CF903
P 5800 13200
F 0 "JP4" H 5800 13412 50  0000 C CNN
F 1 "enable 5V VCC" H 5800 13300 50  0000 C CNN
F 2 "javl:PinHeader_1x02_P2.54mm_Vertical-No-Markings" H 5800 13200 50  0001 C CNN
F 3 "~" H 5800 13200 50  0001 C CNN
	1    5800 13200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 13200 5900 13200
Wire Wire Line
	5400 13200 5700 13200
Wire Wire Line
	9900 14650 10000 14650
Wire Wire Line
	4650 6050 4650 5950
Connection ~ 4650 5950
Wire Wire Line
	4650 6050 4650 6150
Connection ~ 4650 6050
Connection ~ 4650 6150
Connection ~ 7850 1900
$Comp
L Transistor_Array:ULN2803A U16
U 1 1 60389FAC
P 7850 1200
F 0 "U16" H 7850 1767 50  0000 C CNN
F 1 "ULN2803A" H 7850 1676 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 7900 550 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 7950 1000 50  0001 C CNN
	1    7850 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1600 7450 1700
Wire Wire Line
	7450 1700 7450 1900
Connection ~ 7450 1700
Wire Wire Line
	2150 13400 1400 13400
Connection ~ 1400 13400
Wire Wire Line
	7150 5200 9000 5200
Wire Wire Line
	9000 5200 9000 5000
Connection ~ 7150 5200
$EndSCHEMATC
